@misc{scam_review_accc,
 title={Targeting scams 2019},
 howpublished={https://www.accc.gov.au/publications/targeting-scams-report-on-scam-activity/targeting-scams-2019-a-review-of-scam-activity-since-2009},
 year={2020}
},

@misc{roc_or_f1,
 title={Choosing the Right Metric for Evaluating Machine Learning Models — Part 2},
 howpublished={https://medium.com/usf-msds/choosing-the-right-metric-for-evaluating-machine-learning-models-part-2-86d5649a5428},
 year={2018}
},

@article{survey_spam,
  author = {A. Karim and S. Azam and B. Shanmugam and K. Kannoorpattik and M. Alazab},
  title = {A Comprehensive Survey for Intelligent Spam Email Detection},
  journal = {IEEE Access},
  year = {2019}
},

@article{ml_spamfiltering_review_article,
  author = {Emmanuel Gbenga Dada and Joseph Stephen Bassi and Haruna Chiroma  and Shafi'i Muhammad Abdulhamid and Adebayo Olusola Adetunmbi and Opeyemi Emmanuel Ajibuwa},
  title = {Machine learning for email spam filtering: review, approaches and open research problems},
  journal = {Heliyon, Elsevier},
  year = {2019}
},

@article{wsd_article,
  author = {C. Laorden and I. Santos and B. Sanz and G. Alvarez and P. G. Bringas},
  title = {Word sense disambiguation for spam filtering},
  journal = {Elsevier},
  year = {2012}
},

@article{ml_3algs_spam_article,
  author = {W.A. Awad and S.M. ELseuofi},
  title = {Machine Learning Methods For Spam E-Mail Classification},
  journal = {International Journal of Computer Science \& Information Technology (IJCSIT)},
  volume={3},
  year = {2011}
},

@article{knn_artigo,
  author={T. Cover and P. Hart},
  title={Nearest neighbor pattern classification},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  year={1967}
},

@article{svm_artigo,
  author={C. Cortes and V. Vapnik},
  title={Support-vector networks},
  journal={Machine learning},
  year={1995}
},

@article{artif_immune_artigo,
  author={Guzella, T. S. and Caminhas, W. M.},
  title={A review of machine learning approaches to Spam filtering},
  journal={Expert Systems with Applications},
  volume={36},
  year={2009}
},

@article{rough_sets_artigo,
  author = {Z. Pawlak},
  title = {Rough sets},
  journal = {International Journal of Computer \& Information Sciences},
  volume={11},
  year = {1982}
},

@article{spam_filter_header,
  author = {Al-Jarrah O., Khater  I., Al-Duwairi B.},
  title = {Identifying Potentially Useful Email Header Features for Email Spam Filtering},
  journal = {ICDS, IARIA},
  year = {2012}
},

@article{knn_parameter_article,
  author = {Gustavo E.A.P.A. Batista and Diego Furtado Silva},
  title = {How k-Nearest Neighbor Parameters Affect its Performance},
  journal = {Argentine symposium on artificial intelligence},
  year = {2009}
},

@article{ling_spam,
  author = {Georgios Sakkis and Ion Androutsopoulos and Georgios Paliouras and Vangelis Karkaletsis and Constantine D. Spyropoulos and Panagiotis Stamatopoulos},
  title = {A Memory-Based Approach to Anti-Spam Filtering for Mailing Lists},
  journal = {Kluwer Academic Publishers},
  year = {2003}
},

@article{conceitos_algoritmos_artigo, 
 author={Konstantin Tretyakov},
 title={Machine Learning Techniques in Spam Filtering},
 journal={Data Mining Problem-oriented Seminar, MTAT.03.177},
 year={2004}
},

@article{nb_artigo, 
 author={Kang Li and Zhenyu Zhong},
 title={Fast Statistical Spam Filter by Approximate Classifications},
 journal={Proceedings of the Joint International Conference on Measurement and Modeling of Computer Systems},
 year={2006}
},

@article{nb_classico_artigo, 
 author={Ion Androutsopoulos and John Koutsias and Konstantinos V. Chandrinos and George Paliouras
and Constantine D. Spyropoulos},
 title={An Evaluation of Naive Bayesian Anti-Spam Filtering},
 journal={Proceedings of the workshop on Machine Learning in the New Information Age, G. Potamias, V. Moustakis and M. van Someren (eds.), 11th European Conference on Machine Learning},
 year={2000}
},

@article{kernel_degree_artigo,
 author={Priyanka Chhabra and Rajesh Wadhvani and Sanyam Shukla},
 title={Spam Filtering using Support Vector Machine},
 journal={International Journal of Computer and Communication Technology},
 volume={1},
 year={2010}
}

@article{otimizacao_prematura,
  author = {Hyde R.},
  title = {The Fallacy of Premature Optimization},
  journal = {ACM Ubiquity},
  year = {2009}
},

@book{curvas_aprendizado_livro,
  title = {Learning curve models and applications: Literature review and research directions},
  publisher = {Elsevier},
  journal = {International Journal of Industrial Ergonomics},
  volume = {41},
  pages = "573--583",
  year = {2011},
  author = {Michel Jose Anzanello and Flavio Sanson Fogliatto}
},

@book{Tom_Mitchell_ML,
  title = {Machine Learning},
  publisher = {McGraw-Hill Science/Engineering/Math},
  year = {1997},
  author = {Tom M. Mitchell}
},

@book{NLP_PyTorch,
  title = {Natural Language Preprocessing with PyTorch},
  publisher = {O'Reilly},
  year = {2019},
  author = {Delip Rao and Brian McMahan}
},

@article{Biolchini_2005_Systematicreviewin,
  author = {Jorge Biolchini and P. Gomes Mian and A. Candida Cruz Natali and G. Horta Travassos},
  title = {Systematic review in software engineering},
  journal = {System Engineering and Computer Science Department COPPE/UFRJ, Technical
  Report ES},
  year = {2005},
  volume = {679},
  number = {05}
},

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
},

@book{Knuth_1986_texbook,
  title = {The texbook},
  publisher = {Addison-Wesley Reading, MA, USA},
  year = {1986},
  author = {Knuth, Donald Ervin and Bibby, Duane},
  volume = {1993}
},

@book{lamport_latex:_1994,
  address = {Reading, Mass.},
  title = {{LATEX}: a document preparation system : user's guide and reference manual},
  isbn = {0201529831 9780201529838},
  shorttitle = {{LATEX}},
  publisher = {Addison-Wesley Pub. Co.},
  author = {Lamport, Leslie},
  year = {1994}
}

@book{newton1833philosophiae,
  title={Philosophiae naturalis principia mathematica},
  author={Newton, Isaac and Bernoulli, Daniel and MacLaurin, Colin and Euler, Leonhard},
  volume={1},
  year={1833},
  publisher={excudit G. Brookman; impensis TT et J. Tegg, Londini}
},

@MISC{Oetiker_1995_notsoshort,
  author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  title = {The not so short introduction to LATEX2$\varepsilon$},
  year = {1995},
  file = {Oetiker_1995_notsoshort.pdf:Oetiker_1995_notsoshort.pdf:PDF}
},

@article{scr2009,
  title={The 2009 simulated car racing championship},
  author={Loiacono, Daniele and Lanzi, Pier Luca and Togelius, Julian and Onieva, Enrique and Pelta, David A and Butz, Martin V and L{\"o}nneker, Thies D and Cardamone, Luigi and Perez, Diego and S{\'a}ez, Yago and others},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={2},
  number={2},
  pages={131--147},
  year={2010},
  publisher={IEEE}
},

@misc{pinteric_latex_2004,
  title = {{LaTeX} on {Windows}},
  url = {http://www.pinteric.com/miktex.html},
  urldate = {2015-06-11},
  author = {Pinteric, Marko},
  file = {LaTeX on Windows:/home/gnramos/Dropbox/documents/config/zotero/storage/H4KEHQA5/miktex.html:text/html}
},

@book{esl_livro,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  publisher={Springer},
  year={2009}
},

@book{covey_first_1995,
  title={First things first},
  author={Covey, Stephen R and Merrill, A Roger and Merrill, Rebecca R},
  year={1995},
  publisher={Simon and Schuster}
},

@misc{ppginf,
 author={PPGI/UnB},
 title={Regimento do Programa de P\'{o}s-gradua\c{c}\~{a}o em Inform\'{a}tica da Universidade de Bras\'{i}lia},
 howpublished={http://ppgi.unb.br/normatives},
 year={2013}
}
