%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classe do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Opções:
%  - Graduação: bacharelado|engenharia|licenciatura
%  - Pós-graduação: [qualificacao], mestrado|doutorado, ppca|ppginf

\documentclass[bacharelado]{UnB-CIC}%

\usepackage{pdfpages}% incluir PDFs, usado no apêndice


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações do Trabalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\orientador{\prof \dr Thiago de Paulo Faleiros}{CIC/UnB}%
%\coorientador{\prof \dr José Ralha}{CIC/UnB}
\coordenador{\prof \dr Marcelo Grandi Mandelli }{CIC/UnB}%
\diamesano{24}{novembro}{2020}%

\membrobanca{\prof \dr Dibio Leandro Borges}{CIC/UnB}%
\membrobanca{\prof \dr Alan Demétrius Baria Valejo}{DC-UFSCar}%

\autor{Nícolas Machado}{Schumacher}%

\titulo{Estudo comparativo de modelos de aprendizado de máquina para detecção de email spam}%

\palavraschave{email spam, curvas de aprendizado, aprendizado de máquina}%
\keywords{spam email, learning curves, machine learning}%

\newcommand{\unbcic}{\texttt{UnB-CIC}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Texto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
    \capitulo{1_Introducao}{Introdução}%
    \capitulo{2_Fundamentacao_teorica}{Fundamentação Teórica}%
    \capitulo{3_Proposta_de_solucao}{Proposta de Solução}%
    \capitulo{4_Conclusoes}{Conclusões}%

    \apendice{Apendice_Resultados}{Resultados em tabelas e gráficos}%
    %\anexo{Anexo1}{Documentação Original \unbcic\ (parcial)}%
\end{document}%