\label{intro}

Email é um meio de comunicação eletrônico de troca de mensagens que passou por diversas evoluções desde sua concepção em 1971\footnote{\url{https://www.theverge.com/2012/5/2/2991486/ray-tomlinson-email-inventor-interview-i-see-email-being-used}}, de modo que ultimamente ainda é amplamente utilizado, com cerca de 281 bilhões de emails enviados diariamente apenas no ano de 2018\footnote{\url{https://www.statista.com/statistics/456500/daily-number-of-e-mails-worldwide/}}.

Por ser um efetivo meio de comunicação, suas vulnerabilidades são também exploradas para fins maliciosos. Dessa forma surgiu o email spam\footnote{Originalmente, spam se referia apenas a uma marca de presunto enlatado \url{https://www.bloomberg.com/news/articles/2012-05-17/how-spam-meat-has-survived-spam-e-mail}}, que se refere a um email não solicitado, podendo ser enviado em larga escala\footnote{\url{https://kb.iu.edu/d/afne}}. Por não solicitado, entende-se que o destinatário não concedeu permissão verificável para a mensagem ser enviada\footnote{\url{https://www.spamhaus.org/consumer/definition/}}.

Em 2018, por volta de 45,3\% do total de emails no mundo eram spam\footnote{\url{https://www.statista.com/statistics/420400/spam-email-traffic-share-annual/}}, de modo que, no mesmo ano, na Austrália foi reportado que cerca de \$489 milhões (AUD) foram perdidos por fraudes, já em 2019 foram \$634 milhões \cite{scam_review_accc}, dos quais \$132 milhões devido a emails comerciais falsos, sendo estimado que apenas aproximadamente 13\% das vítimas relatam a fraude.

Devido a prejuízos não apenas econômicos, mas também sociais e técnicos por conta de spams, torna-se necessário o esforço para eficazmente detectá-los e uma das formas amplamente utilizadas de realizá-lo é o uso de algoritmos de aprendizado de máquina em servidores de email, que realizam a classificação automaticamente, sem a intervenção do usuário, prevenindo-o de um possível ataque. Porém, estudos recentes demonstram a necessidade de agregar e desenvolver novas técnicas, visto que \textit{spammers}\footnote{\textit{Spammers} são aqueles que enviam spam.} constantemente inovam a maneira de enganar os usuários e os trabalhos científicos publicados não acompanham tais tecnologias, conforme aponta o estudo \cite{survey_spam}.

O presente trabalho propõe o treinamento e a comparação de diferentes modelos de aprendizado de máquina por meio de i) desambiguação do sentido das palavras do corpo do email \cite{wsd_article} e ii) desenvolvimento de \textit{features}\footnote{\textit{Features} são as características que representam um email.} adicionais. O propósito é obter modelos de melhor performance que a utilização isolada de tais técnicas.

Assim, a pergunta a ser respondida por este trabalho é: unir as técnicas i e ii para classificar spam pode aumentar a performance dos modelos?

A relevância deste trabalho, de pesquisar modelos capazes de identificar spams corretamente, se dá, dentre outros fatores, pelo fato de que tanto empresas quanto consumidores são prejudicados, por exemplo: aqueles por terem seu nome utilizado em um esquema de fraude e perderem a confiança dos consumidores e estes por estarem vulneráveis a ataques sofisticados e, eventualmente, caírem em engano, fato este que motiva novas pesquisas a fim de reduzir o número de vítimas de spam.



%\url{http://www.escritacientifica.com/}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objetivos}%

O objetivo deste trabalho é verificar a evolução de modelos de aprendizado de máquina que sejam 
capazes de identificar se determinado email é legítimo ou spam ao implementar novas características e variar o pré-processamento para melhorar a 
tarefa de classificação utilizando 
apenas o corpo do email. A fim de cumprir o objetivo geral explicitado, será 
necessário realizar os seguintes objetivos específicos:

\begin{itemize}
  \item Separar os treinamentos em etapas progressivas: daquela de menor para a de maior complexidade, a fim de acompanhar o desenvolvimento dos modelos;
  \item Aplicar técnicas de desambiguação aos textos para melhorar a performance dos modelos;
  \item Adicionar novas características, como \textit{POS tagging} e contagem de determinados atributos dos textos variando a forma de normalizá-los, também para contribuir na tarefa de classificação;
  \item Gerar gráficos do aprendizado de cada modelo em todas as etapas e avaliá-los;
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodologia}%

A metodologia deste trabalho se dá em cinco etapas que incluem desde o estudo dos assuntos envolvidos no tema até a análise dos resultados, como se segue:

\begin{enumerate}
	\item Estudo de teoria, algoritmos e técnicas de treinamento de modelos de ML, inclusive avaliação do desempenho dos modelos.
	\item Estudo do domínio em questão, email spam, seu conceito, trabalhos correlatos e pesquisa de datasets rotulados.
	\item Desenvolvimento de modelos simples, isto é, nos quesitos de parametrização e de pré-processamento textual, utilizando as técnicas propostas nos objetivos, a fim de evitar a ``otimização prematura'' \cite{otimizacao_prematura}.
	\item Desenvolver modelos que unam ambas as técnicas propostas de otimizações e realizar os treinamentos.
    \item Análise dos resultados e conclusão.
\end{enumerate}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estrutura do Documento}%
Este trabalho aborda a fundamentação teórica necessária para a compreensão e o desenvolvimento da pesquisa no Capítulo 2, apresentando conceitos sobre spam, técnicas de vetorização e de pré-processamento textual, algoritmos de apredizado de máquina e técnicas numéricas e gráficas de avaliação dos modelos treinados. Também constam nesse capítulo trabalhos relacionados ao escopo desta pesquisa.

No Capítulo 3 é apresentada a proposta de solução para alcançar os objetivos estabelecidos, envolvendo descrição dos conjuntos de dados utilizados, técnicas aplicadas para processá-los e para avaliar os modelos e, ao final, os resultados obtidos em cada etapa da pesquisa e sua análise.

Por fim, no Capítulo 4, são apresentadas as conclusões e possíveis trabalhos futuros que podem ser realizados para a evolução desta pesquisa.

%\section{Normas CIC}
% \href{http://monografias.cic.unb.br/dspace/normasGerais.pdf}{Política de Publicação de Monografias e Dissertações no Repositório Digital do CIC}%
% \href{http://monografias.cic.unb.br/dspace/}{Repositório do Departamento de Ciência da Computação da UnB}

% \href{http://bdm.bce.unb.br/}{Biblioteca Digital de Monografias de Graduação e Especialização}