\newcommand{\texCommand}[1]{\texttt{\textbackslash{#1}}}%

\newcommand{\exemplo}[1]{%
\vspace{\baselineskip}%
\noindent\fbox{\begin{minipage}{\textwidth}#1\end{minipage}}%
\\\vspace{\baselineskip}}%

\newcommand{\exemploVerbatim}[1]{%
\vspace{\baselineskip}%
\noindent\fbox{\begin{minipage}{\textwidth}%
#1\end{minipage}}%
\\\vspace{\baselineskip}}%


Este capítulo apresenta alguns conceitos necessários para a compreensão do trabalho e serão referenciados para explicar ações tomadas na metodologia de pesquisa.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spam}
Como informado na introdução, \textit{spam} se refere a um email não solicitado, que pode ser enviado em larga escala. Nesta seção serão expostos alguns conceitos e motivações que reforçam a necessidade de que os algoritmos classificadores de email sejam treinados de modo a não apresentar maior propensão para rotular uma mensagem como spam nem como ham\footnote{Ham é um nome dado aos emails legítimos, ou seja, que não são spam.}, além de alguns trechos do email que podem contribuir para a classificação destes.

\begin{table}[htbp]
\centering
\begin{tabular}{ m{3cm} m{9cm} } 
Termo & Definição \\
 \hline
 \textit{Spoofing} & Ocorre quando o \textit{spammer} falsifica o remetente do email. \\ [3ex]
 \textit{Phishing} & É a tentativa de adquirir dados pessoais ou confidenciais utilizando-se do disfarce de um remetente confiável. \\ [5ex]
 \textit{Spear phishing} & Variação do \textit{phishing}, a diferença é que neste caso o ataque é direcionado a indivíduos específicos. \\ [4ex]
 \textit{Clone phishing} & Semelhante ao \textit{phishing}, mas com a utilização de, por exemplo, um site clonado, que imita o original. \\ [3ex]
 \textit{Whaling} & É o mesmo que o \textit{spear phishing}, porém voltado a ``grandes'' alvos, como pessoas com altos cargos ou personalidades de relevância. \\
 \hline
\end{tabular}
\caption{Possíveis técnicas aplicadas por \textit{spammers}}
\label{table:tecnicas_spam_fraude}
\end{table}

A Tabela \ref{table:tecnicas_spam_fraude} informa definições de algumas técnicas que podem estar contidas em emails com finalidades maliciosas.

Devido ao email \textit{spoofing} e outras técnicas que possibilitam forjar informações do header, esforços para analisar tais campos podem não surtir tanto efeito quanto esperado, mas o campo \textit{received}, que contém o IP do remetente, é mais difícil de ser falsificado\footnote{\url{https://mediatemple.net/community/products/dv/204643950/understanding-an-email-header}}, possibilitando, assim, que ele seja uma característica promissora a ser adicionada ao conjunto de dados de treinamento. Isso não quer dizer que os demais campos possam ser desprezados, mas possivelmente o peso deles na determinação de um spam seria menos significativo que o campo \textit{received}.

Apenas o destinatário original da mensagem tem acesso ao cabeçalho completo do email inclusive com o conteúdo para saber exatamente de onde veio a mensagem e o caminho percorrido na internet, ou seja, emails repassados e cópias de emails não terão tais informações.\footnote{\url{https://kb.iu.edu/d/akij}}

Quanto à avaliação dos modelos de aprendizado de máquina, é importante utilizar uma medida de avaliação que equilibra a identificação entre spam e ham sem que haja viés na avaliação para uma classe ou outra, como se segue:

\begin{itemize}
    \item Caso muitos emails que são realmente spam sejam classificados como legítimos, o usuário que os recebe, dependendo do conteúdo da mensagem, pode receber muita mensagem inconveniente, isto é, que apenas causa perturbação e preenche sua caixa de mensagens, mas, por outro lado, ele pode ser exposto a riscos nos casos em que estas mensagem contenham vírus ou, por exemplo, alguma das técnicas de phishing, ou até mesmo conteúdos sensíveis, que o prejudique social ou emocionalmente.
    \item Por outro lado, se muitos emails que de fato sejam legítimos acabem sendo classificados como spam, sendo eles ocultados do usuário, isto pode gerar outros tipos de perturbações: o usuário pode aguardar por um email que, aparentemente, nunca chega ou deixar de visualizar propostas e acabar perdendo oportunidades legítimas que foram classificadas como spam. Por exemplo, recentemente no próprio site de suporte do \textit{Gmail}\footnote{\url{https://support.google.com/mail/thread/4167678?hl=en}} foram registradas ocorrências deste caso, no qual diversos empresários acabaram sendo prejudicados, perdendo oportunidades de negócio ou tendo que visitar frequentemente a seção de spam para encontrar emails legítimos, relatando a impressão de que os algoritmos ficaram mais propensos a classificar um email como spam.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vetorização de Palavras}
Os computadores tradicionais não interpretam de forma nativa a linguagem natural. Eles trabalham com números. Até mesmo os algoritmos de aprendizado de máquina e de \textit{Deep Learning} precisam de uma representação numérica dos textos (ou dos sons ou imagens) com que irão trabalhar. Então é preciso transformar palavras em valores numéricos para serem utilizados no processo de mineração de dados. Este processo recebe o nome de vetorização textual (ou \textit{word embedding}).

Dessa forma, a vetorização de palavras é o aprendizado de um vetor denso, ou seja, um vetor cuja maioria dos valores é diferente de zero, que mapeia a representação de tipos discretos (neste caso, palavras de um vocabulário) em um ponto no espaço, isto é, um tipo contínuo \cite{NLP_PyTorch}.

Há diversas formas de representar vetores de palavras, a seguir são apresentadas duas delas.

\subsection{\textit{One-hot}}
Uma das formas mais simples de representar palavras consiste em um vetor $V$ unidimensional, cuja magnitude $||V||$ corresponde ao tamanho do vocabulário, cada índice representa uma palavra $p$ distinta e o valor armazenado em cada índice é igual a 0 ou 1, indicando, respectivamente, ausência ou presença daquela palavra no texto em questão. Assim, $p = \{0, 1\}, \forall\ p \in V$.

Uma das limitações desta técnica é que ela perde informações do texto como: posição relativa das palavras e a quantidade de repetições de cada uma delas.

\subsection{TF-IDF}
Uma técnica semelhante à codificação \textit{one-hot}, porém que não perde a informação quanto à repetição de palavras em um texto, chama-se \textit{Term Frequency} (TF).

O vetor $V$ obtido utilizando esta metodologia possui as mesmas dimensões daquele obtido aplicando \textit{one-hot}, porém, ao invés de receber valores 0 ou 1, eles estão em uma faixa entre 0 e 1, indicando a frequência de cada termo em determinado texto comparado às demais palavras encontradas nele. Então, neste caso:

\begin{equation}
    TF(p) = \frac{T}{t_p}
\end{equation}

Sento $T$ o número total de termos do documento em questão e $t_p$ a quantidade de vezes que o termo $p$ aparece neste mesmo documento, com $p \in [0, 1], \forall\ p \in V$.

Há ainda uma variação deste método, que aplica a técnica \textit{Inverse Document-Frequency} (IDF), que atribui maior peso às palavras mais raras entre os textos e, consequentemente, menor peso às mais comuns, conforme a seguinte equação:

\begin{equation}
    IDF(p) = \log{(\frac{D}{d_p})}
\end{equation}

Sendo $p$ uma palavra, $D$ o número total de documentos no corpus e $d_p$ a quantidade de documentos em que $p$ aparece. TF-IDF é obtido do produto $TF(p)IDF(p)$, unindo ambas as técnicas, de modo que quanto menos um termo aparece entre os diferentes documentos e mais se repete no documento corrente, maior será seu velor.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pré-processamento de Dados}
Tradicionalmente os algoritmos não são desenvolvidos para prever qualquer estrutura de dado imaginável, já que é inviável e é uma situação que pode ser contornada padronizando os dados que serão utilizados. Porém, em diversas aplicações de mineração de dados faz-se necessário realizar algum tipo de tratamento de dados para minimamente buscar torná-los mais manipuláveis pelo algoritmo.

Especialmente tratando-se de NLP, os dados de entrada comumente não são estruturados, visto que eles podem ser adquiridos através de diversas fontes completamente distintas, como um site de notícias, comentários de uma rede social, artigos científicos, etc. Ainda que todos os dados sejam de uma mesma fonte, eles podem  apresentar caracteres incomuns, como a interrogação invertida, encontrada na língua espanhola, figuras, tabelas, erros de digitação em geral, entre outros. São inúmeras as possibilidades e o trabalho de pré-processamento, no fim, visa melhorar a qualidade da mineração de dados (ou do aprendizado de máquina) e, em alguns casos, tornar mais eficiente o tempo de processamento dos dados.

Seguem alguns exemplos de tipos de pré-processamento:

\begin{itemize}
    \item Detecção e correção de erros: textos, em geral, são suscetíveis a conterem erros gramaticais. As palavras, por exemplo, ``pavil'' e ``paviu'', que não são encontradas no dicionário de língua portuguesa, poderiam ser encontradas em textos cuja intenção de quem as escreveu seria expressar, na verdade, ``pavio''. Há também o problema da abreviação, como ``vcs'', significando ``vocês'', mas é possível que ``VCS'' seja uma sigla para o nome de uma empresa ou pessoa, por exemplo.
    Distinção entre letras minúsculas e maiúsculas: as palavras “Então” e “então” deveriam ser tratadas como uma só palavra? Letras maiúsculas costumam indicar não apenas início de frase, mas também nomes, sobrenomes, apelidos, instituições, entidades, localizações geográficas, nomes de datas festivas, títulos de periódicos, siglas, símbolos, abreviaturas, etc1. Isto é, letras maiúsculas podem conter informações que serão perdidas caso todas as palavras sejam tratadas da mesma maneira. A questão é se o algoritmo é capaz de captar esta característica ou não.
    \item Stop words: geralmente são as palavras mais comuns de uma linguagem e que não adicionam muito significado ao texto, de modo que é comum removê-las e isso não prejudicará a compreensão textual.
    \item Lematização: esta técnica mapeia palavras como ``programadores'' e ``programadora'' para ``programador''. Assim, ela mapeia as variações dos verbos para o infinitivo e adjetivos e substantivos para o masculino singular.
    \item \textit{Stemming}: reduz as palavras à sua base ou raiz. O propósito é semelhante ao da lematização: reduzir as diferentes formas que uma palavra pode assumir a um único formato. Assim, o algoritmo não precisará armazenar e relacionar palavras como, por exemplo, ``escrevi'', ``escreveu'', ``escrevo'' e ``escreveríamos'', ao invés disso, todas elas serão representadas por ``escrev''.
    \item \textit{Feature scaling}: valores altos demais de algumas \textit{features} e outros muito baixos podem acabar prejudicando o aprendizado dos modelos, dependendo do algoritmo, levando-o a forçadamente considerar as características de maior valor como mais importantes na tarefa de predição. Para mitigar este inconveniente, costuma ser muito útil limitar o intervalo que tais valores podem assumir e esta é a tarefa do \textit{feature scaling}. Para algoritmos que utilizam gradiente descentente para atualizar seus pesos, por exemplo, não aplicar esta técnica pode levar a um maior tempo necessário para que a função convirja.
\end{itemize}

É importante também ressaltar que, dependendo da técnica de pré-processamento utilizada, muitas informações podem ser perdidas: características semânticas e sintáticas caso sejam aplicadas técnicas para remover palavras, pontuações, acentos, transformação de todas as letras para minúsculas, entre outros métodos de pré-processamento. Portanto, ter precaução e realizar testes para verificar se certo pré-processamento auxilia ou não nas predições antes de aplicar diversas técnicas é uma abordagem mais segura.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aprendizado de Máquina}
``O campo do aprendizado de máquina está relacionado com a questão de como construir programas de computador que automaticamente melhoram com a experiência''~\cite{Tom_Mitchell_ML} (tradução livre).

Assim sendo, diz-se que os algoritmos de ML são capazes de aprender padrões dos dados e há, pelo menos, três abordagens de aprendizado:

\begin{itemize}
    \item Supervisionado: quando os dados são rotulados, isto é, a classe correta deles é informada de antemão. Assim, os algoritmos podem fazer associações das características dos dados com relação aos resultados disponíveis e isso possibilita métodos objetivos de avaliação dos modelos.
    \item Não supervisionado: nesta abordagem os dados não possuem rótulos. Os algoritmos buscam relações implícitas entre as próprias características dos dados. Diferentemente do aprendizado supervisionado, como não há um gabarito das classes corretas, isso pode dificultar a avaliação destes modelos.
    \item Por reforço: os algoritmos aprendem com base em tentativa e erro a priorizar certas características dos dados.
\end{itemize}

\subsection{Escolha de Características para Vetorização}
Dada uma tarefa de classificação, isto é, que se deseja rotular novos dados de entrada corretamente, é possível considerar esta tarefa de aprendizado de máquina em um outro cenário, fora dos algoritmos. Por exemplo, considerando a pergunta ``um carro foi fabricado em 2018, possui 20 mil Km rodados e pesa 1,6T, quanto ele vale?'', as informações (características, ou \textit{features}) informadas não são suficientes nem mesmo para um grande especialista e conhecedor de carros poder respondê-la. A primeira pergunta que ele poderia fazer é ``qual é o modelo?''. Nesse caso, o modelo do carro seria uma característica que, num algoritmo, teria um peso considerável na predição e a falta dela poderia levar a grandes incertezas, assim como no caso deste especialista. Ele poderia listar carros com valores numa faixa de R\$70 mil a R\$2,7 milhões, por exemplo.

O problema apresentado, aplicando-o ao desempenho de um algoritmo, pode levar ao seguinte pensamento: por maior que seja a quantidade de dados que um modelo de aprendizado tenha sido treinado, se os dados que ele receber para realizar a predição não contiverem informações suficientes para resolver a questão, com precisão, nem mesmo por um especialista, é bastante provável que o algoritmo também tenha um baixo desempenho.

Assim, sem qualquer implementação ou projeto complexo de ML, é possível realizar a seguinte pergunta antes de avançar no projeto: dado um conjunto X de características, um especialista no assunto seria capaz de predizer, precisamente, a resposta y?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Naive Bayes}
O algoritmo Naive Bayes assume independência entre as \textit{features} de um texto \cite{nb_classico_artigo}.

Segundo \cite{nb_artigo}, o valor \textit{spamminess} de determinada palavra $p$ de um vocabulário $V$ é dado por:

\begin{equation}
S[p] = \frac{C_{spam}(p)}{C_{spam}(p) + C_{ham}(p)}
\end{equation}

Sendo $C_{spam}(p)$ e $C_{ham}(p)$, respectivamente, o número de documentos spam e ham que contém a palavra $p$. Assim, o valor de $S[p]$ será alto quanto mais $p$ ocorrer em spams do que em emails legítimos.

Uma forma de calcular esta taxa não apenas por palavra, mas para um documento $D$ inteiro é:

\begin{equation}
S[D] = \prod_{i=1}^{N}S[p_i]
\end{equation}

De modo que $p_i \in D$ tal que $D = \{p_1, p_2, p_3, ..., p_N\}$. O cálculo de \textit{hamminess} do documento $H[D]$ é realizado de maneira equivalente, apenas alterando $S[p_i]$ por $(1 - S[p_i])$. Alguns filtros também implementam um cálculo indicador $I[D]$ para não comparar $S[D]$ e $H[D]$ diretamente, o que poderia levar a valores iguais em alguns casos, necessitando de uma decisão para casos de empate. Assim, o indicador é calculado por: 

\begin{equation}
I[D] = \frac{1 + S[D] - H[D]}{2}
\end{equation}

Se $I[D] > 0.5$, então $D$ é classificado como spam, caso contrário, ham. Isso possibilita a escolha de um valor de \textit{thresh}, que pode ser $0.5$, como apresentado, ou algum outro valor entre 0 e 1.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{KNN}
O algoritmo \textit{K-Nearest Neighbors} \cite{knn_artigo} calcula a distância entre os textos a partir do vetor de características deles, o que pode ser feito, por exemplo, por meio da distância euclidiana. Sejam $P$ e $Q$ dois vetores de características, ambos de dimensão $N$, de modo que $p_i \in P$ e $q_i \in Q$, assim, a distância entre $P$ e $Q$ é dada por:

\begin{equation}
    d = \sum_{i=1}^{N} \sqrt{(p_i - q_i)^2}
\end{equation}

Na etapa de treinamento os textos são armazenados em memória, com seu respectivo rótulo. Então, no momento de predição, a classe atribuída ao texto de entrada é determinada pela classe da maioria dentre os K textos do conjunto de treino mais próximos a ele, sendo K um valor inteiro estritamente positivo escolhido previamente.

Há variações da implementação que atibuem diferentes pesos para cada dado vizinho de uma amostra como, por exemplo, atribuir pesos cada vez menores quando os dados vizinhos são mais distantes.

Este algoritmo não está atrelado a uma distribuição de probabilidade conhecida \cite{ml_spamfiltering_review_article}, como a distribuição normal, por exemplo, visto que sua classificação depende somente da disposição dos próprios dados no espaço.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SVM}
\textit{Support Vector Machine} \cite{svm_artigo} é um algoritmo desenvolvido por Corinna Cortes e Vladimir Vapnik que, em sua forma mais simples, é capaz de classificar dados que sejam linearmente separáveis. A ideia é encontrar uma fronteira que separe o conjunto de dados em duas classes distintas.

Esta fronteira é chamada de hiperplano, que é um subespaço cuja dimensão é menor em uma unidade com relação ao espaço em consideração. Neste caso, para um vetor de $N$ características, o hiperplano terá dimensão $N-1$.

Assumindo que os dados são da forma $(x_1, y_1), (x_2, y_2), (x_3, y_3), ..., (x_D, y_D)$, sendo $D$ o número total de documentos, $y_i \in \{-1, 1\}$, indicando a classe positiva ou negativa e $x_i \in {\rm I\!R}^N, i = 1, 2, 3, ..., D$, ou seja, $x_i$ é o vetor de características do documento $i$. 

Um hiperplano é obtido da seguinte equação:

\begin{equation}
    v^Tu + b = 0
\end{equation}

Sendo $v$ um ponto pertencente ao hiperplano, $b$ uma constante e $u$ um vetor unitário, ou seja, $||u|| = 1$.

A partir disso, para um texto $x$, a equação $x^Tu + b$ terá resultado negativo indicando que $x$ pertence a um lado do hiperplano e resultado positivo indicando que ele pertence ao outro lado. Se o resultado for igual a zero, então $x$ pertence ao hiperplano. Mas, no caso do SVM para dados linearmente separáveis, nenhum dado fará parte do hiperplano calculado. Assim, de acordo com \cite{esl_livro}, cada lado do hiperplano representa uma classe e o seguinte será verdadeiro: $y_i(x_i^Tu + b) > 0, \forall i$, pois sempre será o caso de a classe predita ter o mesmo sinal que a classe real.

Além disso, o vetor $u$ é calculado de tal forma que a distância entre este hiperplano e os dados de ambas as classes seja a maior possível, de modo que, quanto este é o caso, tal hiperplano é nomeado hiperplano ótimo. Assim, haverá uma distância entre o hiperplano ótimo e as amostras mais próximas a ele. Para alcançar este hiperplano ótimo, é preciso maximizar a distância $M$ entre o hiperplano e os dados mais próximos, ou seja, segundo \cite{esl_livro}, encontrar $u$ que resulte em $\max M$:

\begin{equation}
\max_{u,\ b,\ ||u|| = 1} M,\ subordinado\ a\ y_i(x_i^Tu + b) \geq M,\ i = 1, 2, 3, ..., D
\end{equation}

Porém, muitos dados não irão seguir uma distribuição linearmente separável, de modo que o hiperplano ótimo deve ser flexível a fim de tolerar erros de classificação.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Métodos de Avaliação}\label{fund_teor_metodos_avaliacao_modelos}
Modelos de aprendizado de máquina desenvolvidos para classificar textos são treinados para realizar predições acerca de dados não vistos na etapa de treinamento. Há diversas técnicas para avaliar o desempenho de um modelo, medindo o erro relativo ao seu aprendizado.

A Tabela \ref{table:metodos_avaliacao} informa algumas medidas comumente utilizadas na avaliação do desempenho de modelos de aprendizado de máquina. Considere ``VP'' como verdadeiro positivo, ``FP'' como falso positivo, ``VN'' verdadeiro negativo e, por fim, ``FN'' como falso negativo.

\begin{table}[htbp]
\centering
\begin{tabular}{ m{8cm} m{4cm} } 
 Definição & Fórmula \\ 
 \hline
 Acurácia: afere a proporção de predições corretas com relação ao total de dados. & $\frac{VP+VN}{VP+FP+VN+FN}$ \\ [3ex]
 Precisão (p): a partir do número total de predições positivas, informa quantas são, de fato, verdadeiros positivos. & $\frac{VP}{VP + FP}$ \\ [4ex]
 \textit{Recall} (r): informa quantos verdadeiros positivos o modelo foi capaz de predizer do total disponível no conjunto de dados. & $\frac{VP}{VP + FN}$ \\ [4ex]
 \textit{F1-score}: medida que correlaciona precisão e \textit{recall}: será alta apenas se ambas forem altas também. & $\frac{2pr}{p + r} = \frac{VP}{VP + \frac{1}{2}(FP + FN)}$ \\
 \hline
\end{tabular}
\caption{Medidas de avaliação dos modelos de ML}
\label{table:metodos_avaliacao}
\end{table}

A acurácia é amplamente utilizada \cite{ml_spamfiltering_review_article}, ela é útil especialmente em datasets balanceados, isto é, com proporções equivalentes de classes positivas e negativas, mas quando este não é o caso, por exemplo, quando a classe negativa é muito maior que a positiva, se um modelo estiver enviasado para rotular dados como pertencentes à classe negativa a acurácia não irá revelar esta anomalia. Já a medida \textit{F1-score} (também chamada de F1-measure ou, simplesmente, F1) cobre esta observação, especialmente neste caso em que a classe positiva possui menos dados, porém ela apresenta limitações como: não considera o valor de verdadeiros negativos (VN). Assim, se muitos dados forem corretamente rotulados como pertencentes à classe negativa, isto não alterará a medida F1, de acordo com a fórmula apresentada.

Como o objetivo de obter classificadores é que eles sejam capazes de predizer novos dados, ou seja, dados que não foram vistos na etapa de treinamento, uma técnica utilizada para avaliar o modelo quanto à generalização de seus resultados é a divisão do dataset, separando-o em um conjunto para realizar o treinamento e outro apenas para testes. A proporção dos dados em cada um dos conjuntos pode ser, por exemplo, 90\%/10\%, 80\%/20\%, 70\%/30\%, etc.

Além disso, é possível explorar ainda mais a divisão do conjunto de dados: muitos algoritmos possuem hiperparâmetros e pode ser uma tarefa bastante custosa encontrar os valores que mais auxiliarão o modelo a predizer novos dados. Utilizar o próprio conjunto de treino para encontrar estes parâmetros pode não ser uma boa prática. Por exemplo, suponha que um modelo treinado seja capaz de predizer corretamente praticamente todos os dados com os quais ele treinou. Isso não é muito significativo, pois deseja-se que ele seja capaz de predizer novos dados. Agora, se este mesmo conjunto que foi utilizado para o treino for, também, utilizado para selecionar os hiperparâmetros deste modelo, ele ficará ainda melhor na tarefa de predizer os dados de treino e, como foi dito, este não é o objetivo. Assim, uma outra técnica possível é a de dividir o dataset em três partes: treino, validação e teste, sendo o conjunto de treino utilizado somente na etapa de treinamento, o de validação para escolha de hiperparâmetros e, finalmente, o de teste apenas para verificar o quanto este modelo é capaz de classificar corretamente dados antes nunca vistos.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Diagnóstico de Aprendizado de Máquina}
É possível que mesmo quando o modelo de aprendizado obtém um valor baixo de erro, ao introduzir um novo conjunto de testes sejam observados erros descomedidos sobre as novas predições. Um exemplo é quando ocorre \textit{overfitting} da hipótese sobre um dado conjunto de teste, falhando, assim, o algoritmo na generalização de novos exemplos que não estão presentes naquele conjunto de testes.

Para atenuar o \textit{overfitting}, por exemplo, é possível que se escolha uma técnica, como aumentar o conjunto de dados ou a dimensionalidade do vetor de características, de forma aleatória ou utilizando simplesmente a intuição, mas há técnicas, que fazem parte do chamado diagnóstico de \textit{machine learning}, que auxiliam nesta escolha para atacar o problema de maneira mais acertiva. Esses diagnósticos são testes que podem ser executados a fim de obter uma percepção mais clara acerca dos pontos fracos e fortes do algoritmo para então melhorar sua performance.

Desta forma, além da utilização de diferentes medidas para avaliar o desempenho de um algoritmo, como informado na seção \ref{fund_teor_metodos_avaliacao_modelos}, outras técnicas podem ser utilizadas para avaliar o aprendizado dos modelos ao longo do tempo ou à medida que são acrescentos novos dados no treinamento.

Uma destas técnicas consiste em gerar um gráfico de curvas de aprendizado: que é a representação do erro associado a determinadas etapas do processo de aprendizagem, fornecendo uma representação matemática do aprendizado à medida que uma tarefa se repete \cite{curvas_aprendizado_livro}.

Estas curvas podem ser utilizadas para verificar se o algoritmo opera corretamente ou até mesmo para aprimorar sua performance ou diagnosticar se o aprendizado contém viés ou variância.

O gráfico pode ser montado atribuindo a variação do número de dados utilizados no conjunto de treino no eixo das abscissas e o erro associado no eixo das ordenadas. Para variar os dados, basta subdividir o conjunto de treino para, por exemplo, 10, 20, 30, ..., até 100\% do total de exemplos deste conjunto. Já no eixo de erro, as funções de custo do treino e da validação cruzada podem ser representadas a fim de avaliar suas nuances.

Em muitos casos, quanto menos exemplos houver no conjunto de treino, mais fácil será realizar a predição daquele conjunto, isto é, menor será o erro. Por exemplo, para 1, 2 ou 3 exemplos, é provável que uma função simples de hipótese de grau 1 ou 2 já represente bem aqueles poucos dados. Por outro lado, com poucos exemplos utilizados no treino, o erro da validação cruzada será alto, isto é, é provável que a generalização do modelo não será bem estimada. Por esses motivos, nos gráficos a seguir, para um número baixo de exemplos, o erro do treino começa pequeno e na validação o erro começa alto. Seguem abaixo alguns casos possíveis e suas interpretações.


\subsubsection{Alto Viés (\textit{underfitting})}
As curvas de treino e de validação serão altas e próximas, isto é, ambas terão valores de erro altos, conforme é possível verificar na Figura \ref{figure:curvas_nb_lingspam_E1}, em que a medida F1 nos conjuntos de treino e de validação é igual a 0.62.
\begin{figure}[htbp]
 \centering
 \includegraphics[scale=0.6]{img/CurvasDeAprendizado/E1/Ling-Spam/NBvar_smoothing1e-9.png}
 \hfill
 \caption{Curvas de aprendizado apresentando \textit{underfitting}}
 \label{figure:curvas_nb_lingspam_E1}
\end{figure}
O indicativo é de que há relativamente muitos dados de treino para poucos parâmetros a serem aprendidos a fim de adequar a hipótese aos dados, ou os hiperparâmtros não foram ajustados. Nesse caso, é bastante provável que obter mais dados não implicará na melhora de performance do modelo.
	

\subsubsection{Alta Variância (\textit{overfitting})}
Neste caso a hipótese se ajusta bem demais ao conjunto de treino, isto é, possui baixo erro ao predizer aqueles dados, mas não mais que aqueles dados, de modo que o erro de validação será alto, visto que dados fora do conjunto sobre o qual o modelo foi treinado não são abrangidos pela hipótese, assim, o modelo falhará na generalização dos seus resultados. Nesse caso, é possível que aumentar o conjunto de dados possa melhorar o aprendizado, pois, já que o modelo se aproxima bastante do conjunto de treino, caso este conjunto represente cada vez melhor a realidade dos dados, pode ser que ele já tenha a capacidade de que necessita para aprender o padrão mais próximo do real, bastando treinar sobre mais exemplos para aprender novos padrões, melhorando sua generalização. Mas enquanto houver \textit{overfitting}, as curvas de erro de treino e de validação serão distantes uma da outra e especialmente a curva de treino terá um valor de erro bastante baixo, próximo ou igual a zero, conforme se observa na Figura \ref{figure:curvas_knn_spamassassin3k_E1}.
\begin{figure}[htbp]
 \centering
 \includegraphics[scale=0.6]{img/CurvasDeAprendizado/E1/SpamAssassin/KNN1sa3k.png}
 \hfill
 \caption{Curvas de aprendizado apresentando \textit{overfitting}}
 \label{figure:curvas_knn_spamassassin3k_E1}
\end{figure}


\subsubsection{Sem Anomalias Aparentes}
Um bom aprendizado é obtido quando as curvas estão em um nível entre o alto viés e a alta variância\footnote{\url{https://machinelearningmastery.com/learning-curves-for-diagnosing-machine-learning-model-performance/}} e pode ser identificado quando ambos os erros de validação e de treino são baixos e decrescem a um ponto de estabilidade com um espaço pequeno entre as curvas e, em geral, o erro no conjunto de treino é menor que o do conjunto de validação. A Figura \ref{figure:curvas_sigmoid_spamassassin_E4} representa este caso.
\begin{figure}[htbp]
 \centering
 \includegraphics[scale=0.6]{img/CurvasDeAprendizado/E4/SpamAssassin/pre1C1sigmoid.png}
 \hfill
 \caption{Curvas de aprendizado de um modelo que não apresenta anomalias aparentes}
 \label{figure:curvas_sigmoid_spamassassin_E4}
\end{figure}


Caso um modelo apresente anomalias em seu processo de aprendizagem, há algumas medidas possíveis para atenuá-las, conforme as opções a seguir:

\begin{itemize}
    \item Obter mais exemplos de treino: é uma alternativa a se considerar quando o modelo apresenta \textit{overfitting}. Isso porque, neste caso, o modelo já se ajusta bem demais aos dados, então coletar mais dados pode levar o modelo a, de fato, aprender novas nuances. Por outro lado, caso o modelo tenha alto viés, essa opção pode não surtir muito efeito, já que o modelo, atualmente, não é capaz de aprender nem mesmo os dados de treino, provavelmente porque o modelo é simples demais para a complexidade do padrão dos dados.
    \item Aumentar o conjunto de características utilizadas: pode ser uma ação efetiva caso o modelo apresente \textit{underfitting} pelo fato de as características atuais não representarem bem os dados, ou caso haja \textit{overfitting}, pois, neste caso, as novas características poderiam auxiliar o modelo a aprender novos padrões, já que ele mostra potencial para isto.
    \item Reduzir o conjunto de características utilizadas: pode ser efetivo caso o modelo apresente \textit{underfitting} por carecer em capacidade de correlacionar as características atuais por elas serem complexas demais para o algoritmo escolhido. Assim, reduzir a dimensionalidade do vetor de características de uma forma inteligente, por exemplo, utilizando Ganho de Informação, pode facilitar o aprendizado.
    \item Decrementar lambda: visto que este parâmetro, lambda, intervém na influência (pesos) dos parâmetros de uma hipótese, decrementá-lo significa aumentar o peso desses parâmetros aprendidos na hipótese, o que pode auxiliar no caso de haver alto viés. Este parâmetro é chamado também de parâmetro de regularização e ele pode funcionar causando o efeito oposto deste que foi explicitado acima, dependendo da implementação.
    \item Incrementar lambda: consequentemente ao argumento do item anterior, o incremento de lambda reduzirá a influência dos parâmetros treinados e isso é útil quando há \textit{underfitting}, pois a hipótese do modelo, neste caso, precisa ser suavizada e este é um caminho para reduzir a proeminência de algumas características textuais.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Trabalhos Correlatos} \label{secao_trabalhos_correlatos}
Tendo em vista as taxas de mensagens nocivas ou inconvenientes que trafegam nos sistemas de email, a detecção automática e eficaz delas tem sido um alvo de pesquisa.

O trabalho \textit{A Comprehensive Survey for Intelligent Spam Email Detection} \cite{survey_spam} (2019), motivado pela disparidade entre as soluções atuais e as inovações utilizadas pelos spammers,  reúne diversos artigos científicos deste domínio, de identificação de spam, abordando métodos de Inteligência Artificial (IA) e de aprendizado de máquina (ML) para tal finalidade. Os autores consideraram quatro partes do email para a tarefa de classificação:

\begin{enumerate}
    \item Cabeçalho, que provêm informação de roteamento, como endereço IP do receptor e do transmissor.
    \item Envelope SMTP, contendo identificações do domínio de origem e de destino.
    \item A primeira parte do dado SMTP, com campos ``de'', ``para'', data e assunto.
    \item \label{corpo_email} A segunda parte do dado SMTP, contendo o corpo do email, incluindo conteúdo textual e anexos.
\end{enumerate}

Afirma-se que as duas últimas partes do emails são as mais comumente utilizadas, enquanto informações como endereço IP e demais campos SMTP são usados com menos frequência. Além disso, identificar spam pela fonte, especialmente usando o campo de endereço IP, é efetivo até certo ponto, pois não é fácil para os spammers forjar este campo, de modo que aplicar esta técnica pode ser um complemento à tarefa de classificação.

O presente trabalho não faz uso das demais partes da mensagem (além do corpo do email), mas estes são alguns exemplos de possibilidades para aumentar a performance dos modelos treinados neste experimento.

O \textit{survey} também dispõe um sumário acerca de certos algoritmos. De três selecionados, destacam-se as seguintes características:
\begin{itemize}
    \item Naive Bayes: altamente escalável e trabalha bem com dados ruidosos ou em falta, mas é ineficiente ao lidar com datasets desbalanceados e supõe que as características textuais são independentes umas das outras.
    \item KNN: robusto e efetivo contra dados ruidosos, porém é extremamente sensível a \textit{outliers}\footnote{Outliers são dados que se distanciam de forma anormal dos demais valores de uma amostra aleatória, segundo  \url{https://www.itl.nist.gov/div898/handbook/prc/section1/prc16.htm}.} e pode ser muito custoso encontrar o valor ótimo de K.
    \item SVM: é uma boa opção para datasets desbalanceados, pequenas alterações não alteram muito seu desempenho, fazendo-o com que generalize bem os dados e é resistente contra overfitting. Por outro lado, escolher os melhores hiperparâmetros pode ser complexo.
\end{itemize}

Observa-se que são utilizadas, em grande parte, as métricas precisão e acurácia para avaliação dos modelos, mas não combinadas com \textit{recall} ou \textit{F1-score}, dessa forma o desempenho geral dos modelos é informado, mas isso pode ocultar certas características, especialmente em casos em que os datasets são desbalanceados, o que é bastante frequente.

Procurou-se no \textit{survey} trabalhos que exploram partes dos dados para além do corpo do email, como o endereço IP, mas alguns não são disponibilizados gratuitamente. Apesar disso, segundo \cite{ml_spamfiltering_review_article}, a técnica mais bem-sucedida na tarefa de detecção de spam é aquela baseada no conteúdo do email (parte \ref{corpo_email} do email) e alguns dos algoritmos utilizados para este fim são: filtros bayesianos, SVM, KNN, redes neurais, AdaBoost, entre outros.

Um dos trabalhos evidenciados, \textit{Word sense disambiguation for spam filtering} \cite{wsd_article}, utiliza a técnica de desambiguação do sentido de palavras (WSD) para aumentar a performance de modelos treinados utilizando a parte \ref{corpo_email} do email. É informado que foi obtido aumento de performance de 2\% até 6\% ao aplicar esta técnica e pontua-se, também, que não é esclarecida a posição em que os novos termos são acrescentados ao texto.

É mencionado que o sistema WSD utilizado oferece a opção de habilitar ou não a desambiguação de termos utilizando o \textit{WordNet}\footnote{https://wordnet.princeton.edu/} quando o sistema não é capaz de realizar uma predição do sentido. Neste mesmo artigo \cite{wsd_article}, observou-se que o \textit{recall} dos modelos Naive Bayes diminuiu substancialmente no dataset TREC, o que revela um ponto fraco destes algoritmos para classificar datasets maiores e com maior diversidade de temas comparado ao dataset Ling-Spam.

Foi buscado utilizar redução de dimensionalidade por meio de Ganho de Informação antes de realizar os experimentos com todas as palavras disponíveis. Isso geralmente é feito para reduzir a carga de processamento, mas é importante verificar antes os efeitos nos resultados, pois também é utilizado em casos de atenuação do \emph{overfitting}. Portanto, analisar antes se há ou não overfitting é uma abordagem mais segura. Além disso, foi utilizada a medida ROC, que é uma boa medida para datasets balanceados \cite{roc_or_f1}. Para o caso de datasets desbalanceados, a medida F1, especialmente quando há uma taxa menor de classes positivas (neste caso, spam), pode ser um melhor indicador de performance \cite{roc_or_f1}. É dito que foi calculada a medida F1, mas não são mostrados seus resultados, ainda assim, é possível aferi-la a partir dos dados de precisão e \textit{recall} informados.

O artigo \cite{ml_3algs_spam_article} apresenta resultados de modelos treinados sobre o dataset SpamAssassin. Além do corpo do email, tabém são usados os campos ``from'' e ``subject'', que já mostraram auxiliar na tarefa de classificação em outros experimentos \cite{survey_spam}. Os conjuntos de treino e teste utilizados correspondem, respectivamente, a 63\% e 37\% de um total de 6000 dados. O pré-processamento consistiu em construir um vocabulário, aplicando a codificação \emph{one-hot} para cada palavra. Foram removidas palavras comuns (\emph{stop words}) e as menos frequentes, então foram selecionadas as 100 palavras mais frequentes dos spams como características. Publicou-se as medidas de precisão, \textit{recall} e acurácia. A partir das duas primeiras medidas fornecidas, afere-se os seguintes resultados de \textit{F1-score} para cada algoritmo: 0.991 para o Naive Bayes, 0.941 para o SVM e o KNN, 0.918. Este último apresentou claramente a menor medida de precisão. O Naive Bayes atingiu a melhor pontuação dentre todos os algoritmos utilizados, sendo que, além dos três citados, também foram treinados os classificadores: Artificial Immune System \cite{artif_immune_artigo}, Rough sets \cite{rough_sets_artigo} e Redes Neurais.

Por fim, o \textit{survey} \cite{survey_spam} indica a necessidade de modelar filtros capazes de acompanhar as novas técnicas que \textit{spammers} frequentemente desenvolvem para esquivar seus ataques dos algoritmos de detecção de spam. Uma técnica utilizada para modelos aprenderem novos padrões constantemente é o aprendizado contínuo\footnote{\url{https://www.oreilly.com/radar/why-continuous-learning-is-key-to-ai/}}, o que pode auxiliar algoritmos a alcançar o objetivo citado. A presente pesquisa busca aplicar técnicas de acompanhamento do desenvolvimento dos modelos, como a análise de curvas de aprendizado, o que pode contribuir da seguinte forma: verificar o padrões de desenvolvimento de um modelo em um conjunto limitado de dados pode prover uma estimativa do desempenho deste modelo em um cenário de aprendizado contínuo. A seção \ref{secao_resultados_discussao} inclui observações neste assunto a partir dos resultados obtidos.