\diamesano{17}{novembro}{2020}%

Neste capítulo é apresentada a solução proposta de treinamento de diferentes modelos capazes de classificar cada email como sendo spam ou legítimo, comparando os resultados da aplicação de diferentes técnicas de pré-processamento e a adição de novas características ao corpo textual do email, para além da vetorização de palavras.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Datasets}%
Foram utilizados quatro conjuntos de dados que reúnem emails rotulados em duas classes: spam ou ham\footnote{Ham é um email legítimo, isto é, não é considerado spam.}. São eles: Enron\footnote{\url{http://nlp.cs.aueb.gr/software_and_datasets/Enron-Spam/index.html}}, 
SpamAssassin\footnote{\url{http://spamassassin.apache.org/old/publiccorpus/}}, 
Ling-Spam\footnote{\url{http://nlp.cs.aueb.gr/software.html}} e 
2005 TREC Public Spam Corpus\footnote{\url{https://plg.uwaterloo.ca/~gvcormac/treccorpus/}}. A Tabela \ref{table:datasets} resume atributos de cada dataset que foram utilizados neste trabalho.

\begin{table}[htbp]
\centering
\begin{tabular}{ |l|c c c c| } 
 \hline
 Dataset & Total de emails & Spam & Ham & Spam/Ham (\%) \\
 \hline
 \hline
 Enron 3k & 3000 & 1500 & 1500 & 50 / 50 \\ 
 \hline
 Enron & 20000 & 10000 & 10000 & 50 / 50 \\ 
 \hline
 SpamAssassin 3k & 3000 & 500 & 2500 & 17 / 83 \\
 \hline
 SpamAssassin & 6046 & 1896 & 4150 & 31 / 69 \\
 \hline
 Ling-Spam & 2893 & 481 & 2412 & 17 / 83 \\
 \hline
 TREC-05 3k & 3000 & 2463 & 537 & 82 / 18 \\
 \hline
 TREC-05 & 20000 & 14319 & 5681 & 72 / 28 \\
 \hline
\end{tabular}
\caption{Resumo dos datasets de emails rotulados, com a relação spam/ham}
\label{table:datasets}
\end{table}

Os maiores datasets utilizados neste trabalho foram truncados em vinte mil emails devido aos recursos computacionais disponíveis. A proporção original de spam e ham dos subconjuntos Enron não foi mantida, bem como do TREC-05, mas gerou maior diversificação para observar o aprendizado dos modelos em distindas condições.

A relação spam/ham do Ling-Spam, por exemplo, é semelhante à relatada em um cenário real da taxa observada de spams trafegada. Apesar disso, esta proporção varia anualmente\footnote{\url{https://www.statista.com/statistics/420391/spam-email-traffic-share/}}.

Com respeito ao SpamAssassin, o corpus é composto de nove pastas que foram acrescentadas ao dataset entre 2002 e 2006 e cada uma separa os emails ham em categorias de dificuldade de classificação entre fácil e difícil. A dificuldade é maior quando um ham se parece muito com um spam, como quando há conteúdo HTML, ou trechos HTML incomuns, texto colorido e frases que se assemelham às comumente encontradas em spam, por exemplo. No SpamAssasin 3k foram utilizadas apenas as pastas 20030228\_easy\_ham e 20030228\_spam. No dataset completo foram adicionadas as pastas 20030228\_easy\_ham\_2, 20030228\_hard\_ham e 20050311\_spam\_2.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pré-processamento} \label{cap3_preprocessamento}
Foi removido o cabeçalho de todos os emails, apesar de sua utilidade \cite{spam_filter_header}, com a finalidade de utilizar apenas o conteúdo do corpo do email para classificação. Supõe-se que adicionar o cabeçalho pode trazer resultados ainda superiores e há  diversas técnicas para fazê-lo \cite{wsd_article}, que não são exploradas neste trabalho, portanto a ideia deste experimento é realizar o aprendizado apenas por meio do corpo textual.

Dos quatro datasets, apenas o Ling-Spam não é disponibilizado sem qualquer pré-processamento. Ele não possui, por exemplo, arquivos anexados e tags HTML e todas as palavras estão em letra minúscula, ou seja, algumas características textuais são removidas, impossibilitando o uso delas.

Da primeira etapa do experimento até a terceira foi utilizado o mesmo tipo de pré-processamento em todos os datasets: 
transformação de todas as letras para minúsculas, remoção de tags HTML, substituição de números para o token ``number'', substituição de endereços web para ``httpaddr'', emails para ``emailaddr'', símbolo ``\$'' para ``dollar'', remoção de caracteres não alfanuméricos e, por fim, \textit{stemming} (utilizando a classe \textit{nltk.stem.PorterStemmer}\footnote{\url{https://www.nltk.org/howto/stem.html}}). 
Para a vetorização do texto, foi utilizado um vocabulário estático de 1899 palavras\footnote{O vocabulário completo encontra-se em \url{https://github.com/nmschumacher/tcc}, arquivo \textit{octave-vocab.txt}. Ele foi adquirido do curso \textit{Machine Learning}, da plataforma \textit{Coursera} \url{https://www.coursera.org/learn/machine-learning}.} aplicando apenas a codificação one-hot, isto é, para cada palavra presente no email, seu valor é igual a 1, caso contrário, 0.

Apenas na quarta etapa foram aplicadas distintas formas de pré-processamentos e adição de novas características dos textos ao vetor de \textit{features}. 
Foi utilizado TF-IDF com variação de argumentos, como número máximo de características, remoção ou não de stop-words, remoção ou não de acentos e frequência mínima de palavras encontradas nos textos. 
Nesta etapa foram adicionadas características específicas como: contagem da maior sequência de palavras em letras maíusculas, contagem de URLs e de determinados símbolos (``!'', ``?'', ``\$'', ``\%''), contagem de tags HTML e de POS tags (verbos, advérbios e adjetivos, por meio da biblioteca nltk.pos\_tag\footnote{\url{https://www.nltk.org/api/nltk.tag.html}}) e desambiguação de palavras (biblioteca wrapperWSD\footnote{\url{https://pypi.org/project/wrapperWSD/}}).

O processo de desambiguação foi realizado da seguinte forma: aplicou-se o método wsdNLTK() da classe WrapperWSD() sobre cada texto. Este algoritmo retorna uma lista de termos similares a determinadas palavras do texto (não são todas que possuem palavras associadas). Desta lista, variou-se a quantidade de termos relacionados, truncando os resultados retornados para 1, 2, 3, 5 e até 7 termos máximos, adicionando-os logo após a palavra original. Depois disso é aplicada a técnica de one-hot ou TF-IDF. As Tabelas \ref{table:e4_added_features_SpamAssassin3k}, \ref{table:e4_added_features_Enron3k}, \ref{table:e4_added_features_Ling_Spam} e \ref{table:e4_added_features_TREC3K} apresentam os resultados da aplicação desta técnica na etapa 4 dos experimentos, bem como de diversas outras técnicas aplicadas aos datasets truncados. Observe que para todas as características que não possuírem ``TF-IDF'' no início na coluna ``Característica Adicionada'' tiveram a aplicação de one-hot sobre o texto.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Treinamento dos Modelos} \label{secao_treinamento_modelos}
Foram treinados modelos de classificação supervisionada para cada dataset a partir de 3 algoritmos: SVM, Naive Bayes e KNN, todos da biblioteca scikit-learn\footnote{\url{https://scikit-learn.org/stable/supervised_learning.html\#supervised-learning}}.

Do algoritmo SVM, foram utilizados os de kernel linear, sigmoid e polinomial, sendo estes últimos com graus 2, 3, 4, 5 e 7, possibilitando a amplicação dos resultados encontrados em \cite{kernel_degree_artigo}, onde foram utilizados os polinômios de grau 1, 2 e 3, sendo que, como informado, o de grau 1 performa da mesma forma que o de kernel linear. Onde houver apenas o nome ``SVM'', sem especificar o kernel, admite-se que se trata do linear.

Dos modelos Naive Bayes, foram utilizadas as variações de distribuição multinomial e gaussiana, utilizando, respectivamente, os parâmetros \textit{alpha} e \textit{var\_smoothing} para regularização.

Já os modelos KNN treinados foram aqueles com valores de K iguais a 1, 3, 5 e 10, pois são valores próximos aos utilizados em \cite{wsd_article} e incluem aqueles recomendados por \cite{knn_parameter_article}, sendo variado, também, o cálculo do peso dos exemplos vizinhos, atribuindo, em uma versão, pesos iguais para todos os vizinhos e, em outra, pesos menores aos exemplos mais distantes. A esta última é adicionada a palavra ``Distance'' para diferenciá-la daquela de pesos uniformes.

Totalizam-se, assim, 16 modelos que foram treinados para cada dataset.

A metodologia desta pesquisa visa evitar a otimização prematura \cite{otimizacao_prematura}, isto é, primeiro objetiva adquirir evidências, para somente então tomar decisões a respeito de que pontos trabalhar para otimizar aquilo que pode estar causando uma baixa performance do modelo de aprendizagem. Dessa forma é possível acompanhar o aprendizado e as eventuais anomalias. Segue uma possível abordagem para cumprir tal objetivo:

\begin{enumerate}
  \item Treinar de forma simples um algoritmo de aprendizagem e testá-lo no conjunto de validação e de testes.
  \item Aplicar o diagnóstico de ML: representar graficamente as curvas de aprendizado avaliando quais ações poderão surtir maior efeito na performance.
  \item \label{op_verif_erros_manual} Verificar erros manualmente: observar dados preditos incorretamente, procurando identificar que tipos de erros são mais frequentes, categorizando-os.
  \item Aplicar técnicas de otimização conforme as observações realizadas nos passos 2 e 3.
  \item Repetir os passos 2 a 4 até alcançar os objetivos de desempenho estabelecidos no trabalho.
\end{enumerate}

Buscou-se aplicar tal abordagem ao dividir os experimentos em quatro etapas, daquela de menor complexidade para a mais complexa, conforme resumo apresentado na Tabela \ref{table:etapas}.

% Para centralizar horizontalmente os checkmarks dentro de cada célula (https://tex.stackexchange.com/questions/7208/how-to-vertically-center-the-text-of-the-cells):
\newcolumntype{A}{ >{\centering\arraybackslash} m{2.5cm} }
\newcolumntype{B}{ >{\centering\arraybackslash} m{3cm} }

\begin{table}[htbp]
\centering
\begin{tabular}{ m{1.5cm} A | A | B | B } 
 & Curvas de Aprendizado & Regularização & Datasets com a carga máxima & Adição de novas características \\ 
\hline
Etapa 1 & \checkmark &   &   &   \\ 
Etapa 2 & \checkmark & \checkmark &   &   \\ 
Etapa 3 & \checkmark & \checkmark & \checkmark &   \\
Etapa 4 & \checkmark & \checkmark & \checkmark & \checkmark \\ % checkmarks (https://tex.stackexchange.com/questions/132783/how-to-write-checkmark-in-latex)
\hline
\end{tabular}
\caption{Resumo de ações tomadas em cada etapa}
\label{table:etapas}
\end{table}

Mais especificamente, as seguintes medidas foram tomadas em cada etapa:

\begin{enumerate}
  \item Etapa 1: todos os datasets com mais de 3 mil emails foram truncados para este valor máximo a fim de realizar rapidamente uma primeira onda de treinamentos e obter os primeiros resultados e gráficos para observar o comportamento de cada modelo utilizando os hiperparâmetros padrões da biblioteca.
  \item Etapa 2: os mesmos conjuntos de dados são utilizados, mas desta vez é aplicada a regularização, isto é, há uma seleção do parâmetro que penaliza os pesos encontrados para cada parâmetro aprendido. Apenas os modelos KNN não puderam fornecer resultados nesta etapa, visto que a biblioteca utilizada não provê tal parâmetro.
  \item Etapa 3: semelhante à etapa 2, porém utilizando os datasets maiores com a máxima carga de emails suportada, a fim de verificar o aprendizado dos modelos utilizando mais dados. Ao fim desta etapa também é gerado um documento para cada dataset contendo emails erroneamente classificados, utilizando o classificador de maior desempenho. A motivação é cumprir o passo \ref{op_verif_erros_manual} da abordagem metodológica, que possibilita a avaliação de quais possíveis features poderiam ser adicionadas ao modelo para melhor performance.
  \item Etapa 4: execução da etapa 3, porém com adição de novas features aos modelos. Há etapas intermediárias, utilizando os datasets truncados e um número reduzido de modelos a fim de realizar diversos testes que demonstrem o desempenho de cada modelo à medida que cada nova feature é acrescentada (ver no apêndice as tabelas \ref{table:e4_added_features_Enron3k}, \ref{table:e4_added_features_Ling_Spam}, 
  \ref{table:e4_added_features_SpamAssassin3k} e 
  \ref{table:e4_added_features_TREC3K}). Foram escolhidos dois conjuntos de features e pré-processamento que demonstraram maior ganho de performance para os resultados finais de cada modelo, aplicando-os aos datasets maiores.
\end{enumerate}

Em todas as etapas foram gerados gráficos das curvas de aprendizado contendo as medidas F1 nos conjuntos de treino e de validação, além de tabelas com resultados de precisão, recall e F1-score no conjunto de teste, como é explicado na seção \ref{avaliacao_modelos}.

É importante ressaltar que entre as etapas 3 e 4 foi realizado um passo adicional para selecionar o tipo de normalização de certas features e o tipo de pré-processamento dos dados, utilizando quatro algoritmos: SVM linear, Naive Bayes Multinomial e KNN com K = 1 e o Distance com K = 5, nos quatro datasets truncados. A Tabela \ref{table:legenda_features_E4} descreve alguns termos utilizados nesta etapa e os resultados encontram-se nas tabelas tabelas \ref{table:e4_added_features_Enron3k}, \ref{table:e4_added_features_SpamAssassin3k}, \ref{table:e4_added_features_Ling_Spam} e \ref{table:e4_added_features_TREC3K}. Foram utilizadas 62 configurações combinando features e técnicas de pré-processamento para cada modelo em cada dataset, totalizando 248 resultados por dataset. Ao fim deste passo, foram selecionadas apenas duas configurações em que cada uma abrangeria o melhor possível os resultados de pelo menos dois dos quatro algoritmos, buscando, assim, configurações que não trouxessem vantagens para um algoritmo específico em detrimento dos demais, para, então, aplicá-las em todos os modelos nos datasets com a carga máxima de dados suportada na Etapa 4. Dentre as duas configurações selecionadas por dataset neste passo, a Etapa 4 apresenta os melhores resultados obtidos.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Avaliação} \label{avaliacao_modelos}

Obter muitas medidas de avaliação pode causar confusão e dúvida quanto ao modelo de maior desempenho. Por isso escolheu-se apenas uma medida como sendo a principal, assim, a F1-score obtida sobre o conjunto de testes é tida como o resultado final de cada etapa e o resultado final dos experimentos.

Esta escolha está em consonância com os objetivos estabelecidos, dado o domínio da pesquisa, isto é, a classificação de emails como spam ou ham: a medida F1 informa um valor que correlaciona outras medidas e será alta se, e somente se, tanto o valor de precisão quanto de recall forem altos. Isso evita a escolha de uma medida que mascare possível déficit de aprendizagem dos modelos.

Além disso, devido à natureza dos dados, é importante, como ressaltado na introdução (\ref{intro}), uma medida que informe um equilíbrio entre os resultados de falso positivo e falso negativo, visto que ambos têm a capacidade de prejudicar os usuários dos serviços de email.

Todos os datasets foram divididos em 3 subconjuntos: treino, validação e teste, sendo a proporção, respectivamente, 60\%, 20\% e 20\% do conjunto total de dados, mantendo a proporção spam/ham em cada subconjunto\footnote{A função sklearn.model\_selection.train\_test\_split foi utilizada duas vezes para poder separar em 3 subconjuntos, com a opção random\_state = 42, a fim de que haja a possibilidade de reproduzir os experimentos.}.

Os parâmetros de regularização da Etapa 2 selecionados foram aqueles que minimizaram a medida F1 sobre o conjunto de validação, utilizando um algoritmo desenvolvido. Já nas etapas 3 e 4 passou-se a utilizar o Grid Search, pela simplicidade de aplicação, e tanto o conjunto de treino quanto o de validação foram utilizados pelo algoritmo aplicando a técnica de \textit{3-fold cross-validation} para escolha do melhor parâmetro, utilizando uma lista de valores. Por fim, todos os modelos com o parâmetro selecionado (etapas 2 a 4) ou com o padrão (etapa 1) foram treinados utilizando o cojunto de treino e então foram realizadas as predições nos conjuntos de teste, obtendo, assim, o resultado final.

As curvas de aprendizado foram obtidas da seguinte forma: após a escolha do parâmetro de regularização (para os casos em que isso se aplica), incrementou-se gradualmente a quantidade de dados de treino utilizados no treinamento de cada modelo, registrando, para cada \emph{fit()}, o resultado da medida F1 sobre a parte do conjunto de treino utilizada, bem como a medida obtida sobre o conjunto total de validação. Cada par de F1-score de treino e validação foi armazenado subtraindo-se 1 deste valor, obtendo, assim, o erro de treino e o de validação, isto é, os pontos das curvas de aprendizado, então foi utilizada a biblioteca \emph{matplotlib}\footnote{\url{https://matplotlib.org/tutorials/introductory/pyplot.html}} para, por fim, gerar as curvas.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados e Discussão} \label{secao_resultados_discussao}

Visto que muitos dados foram coletados e para melhor visualização dos resultados, optou-se por ressaltar nesta seção a principal medida de avaliação utilizada no trabalho: F1-score sobre o conjunto de teste. Outras medidas, como precisão e recall e mais gráficos de cada etapa poderão ser encontrados no apêndice deste trabalho. Todos os gráficos de cada etapa e o próprio código desenvolvido podem ser acessados em \url{https://github.com/nmschumacher/tcc}.

A Tabela \ref{table:f1_all_datasets} apresenta os resultados dos modelos agrupados por dataset. Os valores destacados são os maiores do dataset e da etapa em questão, elencando medidas F1 que são um número até $0.005$ menores que a maior medida alcançada. A Etapa 2 não se aplica aos modelos KNN, pois não possuem parâmetro de regularização.

\begin{longtable}[t]{ |c|c|c|c|c|c|c| }
 \hline
 Modelo & Dataset & Etapa 1 & Etapa 2 & Etapa 3 & Etapa 4 & E4 - E3 \\
 \hline
 \hline
 \endfirsthead
 \hline
 Modelo & Dataset & Etapa 1 & Etapa 2 & Etapa 3 & Etapa 4 & E4 - E3 \protect\footnotemark \\
 \hline
 \hline
 \endhead
 SVM Linear & \multirow{16}{1.8cm}{\textbf{Enron}} & \textbf{0.949} & 0.945 & \textbf{0.962} & \textbf{0.995} & 0.033 \\
 SVM Sigmoid & & 0.884 & 0.915 & 0.934 & \textbf{0.993} & 0.06 \\
 SVM poly 2 & & 0.902 & 0.922 & \textbf{0.959} & \textbf{0.995} & 0.036 \\
 SVM poly 3 & & 0.838 & 0.893 & 0.956 & \textbf{0.995} & 0.038 \\
 SVM poly 4 & & 0.796 & 0.839 & 0.952 & \textbf{0.993} & 0.042 \\
 SVM poly 5 & & 0.754 & 0.861 & 0.935 & \textbf{0.993} & 0.058 \\
 SVM poly 7 & & 0.715 & 0.757 & 0.847 & \textbf{0.99} & 0.142 \\
 GaussianNB & & 0.801 & 0.828 & 0.891 & \textbf{0.99} & 0.099 \\
 MultinomialNB & & \textbf{0.948} & \textbf{0.952} & \textbf{0.963} & 0.988 & 0.025 \\
 KNN K=1 & & 0.872 & & 0.922 & 0.921 & -0.001 \\
 KNN K=3 & & 0.87 &  & 0.905 & 0.918 & 0.012 \\
 KNN K=5 & & 0.873 &  & 0.889 & 0.974 & 0.085 \\
 KNN K=10 & & 0.842 & & 0.864 & 0.985 & 0.121 \\
 KNN K=3 Dist & & 0.877 &  & 0.91 & 0.92 & 0.009 \\
 KNN K=5 Dist & & 0.884 &  & 0.899 & 0.976 & 0.077 \\
 KNN K=10 Dist & & 0.863 &  & 0.892 & 0.983 & 0.091 \\
 \hline
 SVM Linear & \multirow{16}{1.8cm}{\textbf{Spam Assassin}} & \textbf{0.942} & 0.935 & \textbf{0.953} & \textbf{0.967} & 0.014 \\
 SVM Sigmoid &  & 0.928 & 0.927 & 0.89 & 0.961 & 0.071 \\
 SVM poly 2 &  & 0.831 & 0.922 & 0.946 & \textbf{0.97} & 0.024 \\
 SVM poly 3 &  & 0.68 & 0.852 & 0.931 & \textbf{0.965} & 0.033 \\
 SVM poly 4 &  & 0.614 & 0.706 & 0.893 & 0.964 & 0.072 \\
 SVM poly 5 &  & 0.46 & 0.662 & 0.854 & 0.96 & 0.106 \\
 SVM poly 7 &  & 0.373 & 0.438 & 0.734 & 0.942 & 0.208 \\
 GaussianNB &  & 0.546 & 0.889 & 0.934 & 0.951 & 0.017 \\
 MultinomialNB &  & 0.933 & \textbf{0.942} & \textbf{0.95} & 0.934 & -0.016 \\
 KNN K=1 &  & 0.723 &  & 0.865 & 0.924 & 0.059 \\
 KNN K=3 &  & 0.64 &  & 0.82 & 0.937 & 0.117 \\
 KNN K=5 &  & 0.67 &  & 0.814 & 0.942 & 0.128 \\
 KNN K=10 &  & 0.741 &  & 0.811 & 0.931 & 0.119 \\
 KNN K=3 Dist &  & 0.645 &  & 0.832 & 0.945 & 0.113 \\
 KNN K=5 Dist &  & 0.678 &  & 0.823 & 0.948 & 0.125 \\
 KNN K=10 Dist &  & 0.726 &  & 0.815 & 0.948 & 0.133 \\
 \hline
 SVM Linear & \multirow{16}{1.8cm}{\textbf{Ling-Spam}} & 0.96 & \textbf{0.971} &  & \textbf{0.983} & 0.012 \\
 SVM Sigmoid &  & 0.873 & 0.883 &  & 0.971 & 0.087 \\
 SVM poly 2 &  & 0.848 & 0.947 &  & 0.958 & 0.01 \\ 
 SVM poly 3 &  & 0.711 & 0.881 &  & 0.918 & 0.038 \\ 
 SVM poly 4 &  & 0.614 & 0.803 &  & 0.846 & 0.043 \\
 SVM poly 5 &  & 0.5 & 0.6 &  & 0.602 & 0.002 \\
 SVM poly 7 &  & 0.355 & 0.456 &  & 0.635 & 0.179 \\
 GaussianNB &  & 0.502 & 0.935 &  & 0.936 & 0.002 \\
 MultinomialNB &  & \textbf{0.966} & 0.956 &  & 0.965 & 0.009 \\
 KNN K=1 &  & 0.807 &  &  & 0.87 & 0.063 \footnotetext{Visto que o Ling-Spam é o menor dataset, ele não foi ampliado na etapa 3, portanto, as medidas da coluna E4 - E3, na realidade, correspondem à Etapa 1 (E4 - E1).} \\
 KNN K=3 &  & 0.829 &  &  & 0.946 & 0.117 \\
 KNN K=5 &  & 0.819 &  &  & 0.94 & 0.122 \\
 KNN K=10 &  & 0.745 &  &  & 0.965 & 0.22 \\
 KNN K=3 Dist &  & 0.829 &  &  & 0.965 & 0.136 \\
 KNN K=5 Dist &  & 0.834 &  &  & 0.959 & 0.125 \\
 KNN K=10 Dist &  & 0.819 &  &  & 0.965 & 0.146 \\
 \hline
  SVM Linear & \multirow{16}{1.8cm}{\textbf{TREC-05}} & \textbf{0.981} & \textbf{0.986} & \textbf{0.987} & \textbf{0.992} & 0.004 \\
 SVM Sigmoid &  & 0.971 & 0.971 & 0.941 & 0.978 & 0.037 \\
 SVM poly 2 &  & 0.968 & 0.975 & \textbf{0.988} & \textbf{0.99} & 0.002 \\
 SVM poly 3 &  & 0.946 & 0.963 & 0.979 & \textbf{0.99} & 0.011 \\
 SVM poly 4 &  & 0.933 & 0.945 & 0.965 & \textbf{0.99} & 0.025 \\
 SVM poly 5 &  & 0.923 & 0.936 & 0.948 & 0.979 & 0.031 \\
 SVM poly 7 &  & 0.92 & 0.928 & 0.929 & 0.976 & 0.047 \\
 GaussianNB &  & 0.786 & 0.971 & 0.901 & 0.968 & 0.067 \\
 MultinomialNB &  & 0.936 & 0.963 & 0.933 & 0.961 & 0.028 \\
 KNN K=1 &  & \textbf{0.976} &  & 0.976 & 0.97 & -0.006 \\
 KNN K=3 &  & 0.967 &  & 0.97 & 0.955 & -0.015 \\
 KNN K=5 &  & 0.96 &  & 0.965 & 0.944 & -0.021 \\
 KNN K=10 &  & 0.956 &  & 0.954 & 0.934 & -0.02 \\
 KNN K=3 Dist &  & 0.967 &  & 0.972 & 0.958 & -0.014 \\
 KNN K=5 Dist &  & 0.961 &  & 0.968 & 0.949 & -0.018 \\
 KNN K=10 Dist &  & 0.958 &  & 0.961 & 0.94 & -0.021 \\
 \hline
\caption{F1-score de cada etapa para cada dataset}
\label{table:f1_all_datasets}
\end{longtable}

Da Etapa 1 para a 2, observa-se melhora do desempenho de praticamente todos os algoritmos que possuem parâmetro de regularização, com exceção daqueles cujo argumento padrão já era igual ou muito próximo ao valor do melhor parâmetro encontrado. Além disso, há redução da medida F1 no conjunto de teste para o SVM linear nos datasets Enron e SpamAssassin e para o MultinomialNB no Ling-Spam, o que pode ser explicado pelo fato de que o método para encontrar o melhor parâmetro utiliza o conjunto de validação e isso nem sempre refletirá em uma melhora de resultado no conjunto de teste. Apesar disso, esta técnica se mostrou eficaz para generalizar o aprendizado na maioria dos casos. Uma observação é a de que foi selecionado o maior valor possível (imposto em código) do parâmetro de regularização C para alguns modelos SVM de kernal polinomial e isso foi ajustado nas demais etapas, pois a seleção deste parâmetro se mostrou essencial especialmente neste kernel.

A Etapa 3, de expandir os datasets Enron, SpamAssassin e TREC-05, mostrou ser benéfica para grande parte dos algoritmos. Porém o SVM sigmoid decaiu no SpamAssassin e no TREC-05. Neste último também ambos os Naive Bayes decaíram. É interessante ressaltar que este dataset, TREC-05, é o que mais possui spam, comparado aos outros três, em número e em proporção, segundo a Tabela \ref{table:datasets}, com cerca de 72\% dos emails sendo spam, o que pode indicar certa dificuldade de tais algoritmos para aprender padrões de email spam, característica esta que pode ter sido evidenciada ao ampliar este conjunto de um total de 3 mil para 20 mil emails.

Entre as etapas 3 e 4 foi realizado um passo adicional, como expressado na seção \ref{secao_treinamento_modelos}, para aplicar TF-IDF variando parâmetros e para diversificar a normalização das novas features e observar o desempenho dos modelos ao acrescentar cada uma delas. Nota-se que aquelas não normalizadas, isto é, com valores fora da faixa padrão (entre 0 e 1), por vezes imprimiram melhores resultados, mas ao combinar diversas features não normalizadas o desempenho é prejudicado e é, em geral, pior que combinar as mesmas features normalizadas. Nota-se, também, que algumas delas não surtem efeito algum no dataset Ling-Spam, visto que ele é disponibilizado já com certo pré-processamento, como informado na seção de pré-processamento \ref{cap3_preprocessamento} e, se este não fosse o caso, alguns resultados poderiam ser melhores neste dataset.

Adicionar novas features e selecionar o tipo de pré-processamento, na Etapa 4, também surtiu efeitos positivos na maioria dos casos, especialmente para todos os SVMs, que superaram seus próprios resultados com relação a todas as etapas anteriores e, em geral, alcançaram as maiores pontuações, mostrando serem modelos robustos: capazes de corresponder positivamente à expansão de dados e à adição de features. Apenas os de kernel polinomial de maiores graus não obtiveram resultados satisfatórios no dataset Ling-Spam nesta etapa, o que é rasoável, já que é o menor dataset e estes modelos mostraram que a ação de expandir o conjunto de dados é bastante eficaz para eles (perceba as tendências das curvas de aprendizado nos gráficos da Figura \ref{figure:curvas_poly_lingspam_E4}).

É interessante observar a evolução do SVM sigmoid no SpamAssassin nesta etapa para além do simples aumento da medida F1: os gráficos da Figura \ref{figure:curvas_sigmoid_spamassassin_E3E4} demonstram que ambas as curvas de erro de treino e de teste caíram na Etapa 4 ao aplicar TF-IDF com 3000 \textit{features} em comparação com o pré-processamento utilizado anteriormente (\textit{one-hot encoding} descrito na seção \ref{cap3_preprocessamento}), indicando que sua capacidade de aprendizado foi mais bem aroveitada nesta nova configuração, embora o modelo não apresentasse anomalias na etapa anterior. Este resultado, como mencionado na seção \ref{secao_trabalhos_correlatos}, exemplifica a aplicabilidade da análise destes gráficos para selecionar um algoritmo que pode ser utilizado em um cenário de aprendizado contínuo: visto que um determinado tipo de pré-processamento, como dito, melhor aproveitou a capacidade de aprendizado de um modelo ao treinar com uma carga maior de dados, então, a partir dos gráficos apresentados, é provável que utilizar este pré-processamento em um cenário de aprendizagem contínua seja mais benéfico que aplicar a vetorização realizada anteriormente. Novos estudos podem ser feitos para maior precisão da análise das curvas de aprendizado e para reforçar a observação acima, por exemplo, utilizando regressão polinomial para prever a tendência da curva de validação.

\begin{figure}[htbp]
  \centering
  \subfloat[Etapa 3, C = 0.33, F1 Validação = 0.914]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E3/SpamAssassin/C033sigmoid.png}}
  \hfill
  \subfloat[Etapa 4, C = 1, TF-IDF com 3000 features, F1 Validação = 0.975]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/SpamAssassin/pre1C1sigmoid.png}}
  \hfill
  \caption{Curvas de aprendizado de modelos SVM sigmoid no dataset SpamAssassin}
\label{figure:curvas_sigmoid_spamassassin_E3E4}
\end{figure}

Um outro resultado interessante deste mesmo modelo foi obtido no dataset Enron. A Figura \ref{figure:curvas_sigmoid_enron_E3E4} revela um resultado semelhante ao obtido no SpamAssassin, quando um determinado tipo de pré-processamento é realizado, aumentando a capacidade do modelo de aprender com mais dados, levando-o de uma curva de validação com um comportamento aparentemente assintótico (gráfico \ref{enron_sigmoid_assintota}) para uma curva de erro decrescente (gráfico \ref{enron_sigmoid_saudavel}), reduzindo o erro e tornando-o capaz de aprender com mais dados. Mas ao adicionar novas features (gráfico \ref{enron_sigmoid_irregular}), é possível observar um padrão crescente de erro a partir do uso de, aproximadamente, 8 mil dados de treino. Se o treinamento fosse interrompido neste momento, provavelmente o resultado no conjunto de teste seria até mesmo superior àquele obtido. Assim, neste caso, as novas features reduziram a capacidade de aprendizado do modelo. Porém, em geral, nos modelos SVM de kernel polinomial ou linear, as novas features aumentaram seu desempenho, inclusive é possível observar nos gráficos obtidos, como, por exemplo, na Figura \ref{figure:curvas_poly3_enron_E4}.

\begin{figure}[htbp]
  \centering
  \subfloat[Etapa 3, C = 0.03, F1 Validação = 0.947]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E3/Enron/SVMC003sigmoid.png}\label{enron_sigmoid_assintota}}
  \hfill
  \subfloat[Etapa 4, C = 1, TF-IDF sem acentos, com remoção de stop words, F1 Validação = 0.994]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Enron/pre1SVMC1sigmoid.png}\label{enron_sigmoid_saudavel}}
  \hfill
  \subfloat[Etapa 4, C = 0.03, TF-IDF com adição de todas as novas features, F1 Validação = 0.936]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Enron/pre2SVMC003sigmoid.png}\label{enron_sigmoid_irregular}}
  \hfill
  \caption{Curvas de aprendizado de modelos SVM sigmoid no dataset Enron}
\label{figure:curvas_sigmoid_enron_E3E4}
\end{figure}

\begin{figure}[htbp]
  \centering
  \subfloat[Etapa 4, C = 3, TF-IDF com remoção de acentos e de stop words, F1 Validação = 0.977]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Enron/pre1SVMC3poly3.png}\label{enron_poly3_pre1}}
  \hfill
  \subfloat[Etapa 4, C = 30, TF-IDF com remoção de acentos e todas as features adicionadas, F1 Validação = 0.994]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Enron/pre2SVMC30poly3.png}\label{enron_poly3_pre2}}
  \hfill
  \caption{Curvas de aprendizado de modelos SVM polinomial de grau 3 no dataset Enron}
\label{figure:curvas_poly3_enron_E4}
\end{figure}

Ainda acerca da Etapa 4, os modelos KNN decaíram apenas no TREC-05, todos eles, com relação a todas as etapas anteriores. Ou seja, mesmo havendo um esforço para selecionar a técnica de pré-processamento e as features que obtiveram melhor desempenho no passo entre as etapas 3 e 4 (ver Tabela \ref{table:e4_added_features_TREC3K}), estes modelos demonstraram um comportamento inesperado quanto à adição de novas features simultaneamente com a expansão do conjunto de dados, especialmente neste dataset. É possível verificar na Figura \ref{figure:curvas_knn_TREC_E3E4} que não foram introduzidos, por exemplo, ruídos na Etapa 4, mas aplicar TF-IDF e adicionar novas features apenas aumentou o erro em ambas as curvas de treino e validação, refletindo no aumento do erro no conjunto de teste. Por outro lado, no Enron, por exemplo, que é do mesmo tamanho, porém com uma proporção completamente balanceada de spam/ham, o resultado foi diferente: aplicar TF-IDF com remoção de acentos e de stop words (Figura \ref{enron_knn_ruido}) introduziu ruidos, mas aplicar a mesma técnica sem remover stop words e adicionando as novas features (Figura \ref{enron_knn_saudavel}) reduziu significativamente os ruídos anteriormente vistos, bem como o erro de validação e, mais importante, de teste.

\begin{figure}[htbp]
  \centering
  \subfloat[Etapa 3]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E3/TREC/KNN10.png}}
  \hfill
  
  \subfloat[Etapa 4, TF-IDF com \textit{max\_features = 1000}]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/TREC/pre1KNN10.png}}
  \hfill
  \subfloat[Etapa 4, TF-IDF com todas as features adicionadas]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/TREC/pre2KNN10.png}}
  \hfill
  \caption{Curvas de aprendizado de modelos KNN com K = 10 no dataset TREC-05}
\label{figure:curvas_knn_TREC_E3E4}
\end{figure}

\begin{figure}[h]
  \centering
  \subfloat[Etapa 3]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E3/Enron/KNN10.png}}
  \hfill
  
  \subfloat[Etapa 4, TF-IDF com remoção de acentos e de stop words]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Enron/pre1KNN10.png}\label{enron_knn_ruido}}
  \hfill
  \subfloat[Etapa 4, TF-IDF com remoção de acentos e todas as features adicionadas]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Enron/pre2KNN10.png}\label{enron_knn_saudavel}}
  \hfill
  \caption{Curvas de aprendizado de modelos KNN com K = 10 no dataset Enron}
\label{figure:curvas_knn_enron_E3E4}
\end{figure}

Vale ressaltar que a medida F1, como informado na seção de métodos de avaliação dos modelos \ref{fund_teor_metodos_avaliacao_modelos}, não leva em consideração a medida de verdadeiros negativos. Ou seja, os emails que corretamente foram classificados como sendo legítimos não são contados. Os modelos KNN, em muitos casos, apresentaram medida de \textit{recall} superior à de precisão por uma margem notável, indicando uma baixa taxa de falso negativo, então é possível que estes modelos tenham melhorado seu desempenho na Etapa 4, mas seria necessário obter os valores de verdadeiros negativos. Assim, a medida F1, em particular no dataset TREC-05, pode ter ocultado o desempenho destes e dos demais modelos, visto que este é o dataset com maior porcentagem de dados da classe negativa, isto é, spam. Então, apesar de ter sido escolhida para todas as etapas, esta não foi uma boa escolha de método de avaliação sobre o desempenho dos modelos neste dataset.

Além disso, foi realizado um experimento à parte, inspirado nos resultados do trabalho \cite{ml_3algs_spam_article}. Foi utilizado TF-IDF com limites de 50, 70, 100, 200, 500, 1000, 2000, 3000 e 5000 features, além de também deixar esta opção desativada (com o parâmetro \textit{max\_features = None}, no qual foram obtidas 16534 features), as letras foram transformadas para minúsculas e foi variada a opção de utilizar ou não a técnica de remoção de stop words fornecida pela biblioteca\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.feature\_extraction.text.TfidfVectorizer.html}, opção stop\_words = ``english''.}. A melhor medida F1 encontrada utilizando ambos os Naive Bayes nestas condições foi de 0.964, com \textit{max\_features = None}, sem remoção de stop words, com o modelo Multinomial com \textit{alpha = 1e-6}, e esta medida, 0.964, é superior às encontradas nas etapas apresentadas neste trabalho para este modelo, porém é ainda muito distante da encontrada pelos pesquisadores em \cite{ml_3algs_spam_article}, que é de 0.991 e, ainda assim, ela é menor que a medida encontrada pelo SVM polinomial de grau 2 na Etapa 4 deste trabalho, modelo este que obteve o melhor resultado, com F1 igual a 0.97.

A razão disto pode ser, por exemplo, devido ao fato de eles utilizarem também as informações do cabeçalho: os campos ``subject'' e ``from'', ou por terem executado a codificação one-hot no lugar de TF-IDF ou até mesmo por utilizarem uma fração diferente do corpus disponibilizado (o que não é informado, não há como saber), visto que há pastas de diferentes versões do dataset\footnote{No site \url{https://spamassassin.apache.org/old/publiccorpus/}}, é preciso ignorar algumas delas devido ao versionamento realizado\footnote{No presente trabalho, inclusive, tais pastas não foram removidas inicialmente, chegando a um total de 10744 emails neste dataset e o SVM linear atingiu uma medida F1 de 0.995 utilizando-as. Depois os experimentos foram refeitos.}.

Em suma quanto ao desempenho dos modelos, nota-se que o algoritmo que mais se sobressai nas últimas duas etapas é o SVM de kernel linear, obtendo o maior valor na Etapa 4 com relação aos demais algoritmos e aos resultados anteriores (com exceção do SpamAssassin, em que o polinomial de grau 2 foi ligeiramente superior). Alguns polinomiais também atingiram a mesma medida no dataset Enron. O Naive Bayes Multinomial se mostrou bastante promissor no início, nas etapas 1 e 2, em datasets menores, inclusive atingindo medidas superiores ao SVM linear, mesmo depois da regularização deste, porém, ao aumentar o dataset, ele não acompanhou o ritmo de aprendizado do SVM e isso, em parte, foi previsto na análise das curvas de aprendizado dos modelos Naive Bayes: não era esperado seu aumento de performance, mas já era possível visualizar desde a etapa 2 que tais modelos estavam tendendo ao \textit{underfitting}. Quanto aos modelos KNN, na maioria dos casos o aumento de dados foi benéfico, mas a tarefa de selecionar features e o tipo de pré-processamento se mostrou bastante trabalhosa e, por vezes, imprevisível de se saber seu efeito ao expandir o dataset. Este algoritmo se apresentou bastante sensível ao tipo de pré-processamento e de normalização e não se mostrou muito robusto, no sentido de demonstrar uma evolução consistente ao longo das etapas e, como citado em \cite{survey_spam}, ele é muito sensível aos \textit{outliers}, fatos tais que talvez seriam atenuados caso fossem selecionados valores de K maiores.

Inclusive, quanto à sensibilidade do KNN e do Naive Bayes relativa às alterações das \textit{features}, foram incluídos ao fim das tabelas \ref{table:e4_added_features_Enron3k}, \ref{table:e4_added_features_SpamAssassin3k}, \ref{table:e4_added_features_Ling_Spam} e \ref{table:e4_added_features_TREC3K} o valor mínimo, máximo, a média aritmética e o desvio padrão de F1-score dentre todas as pontuações obtidas por modelo a fim de observar o intervalo de desempenho possível apenas com as alterações implementadas (para visualizar apenas o desvio padrão, veja a Tabela \ref{table:desvio_padrao_f1_features}). O maior desvio padrão observado nos quatro datasets foi evidentemente obtido para os algoritmos KNN e, em segundo lugar, para o Naive Bayes multinomial, comprovando a sensibilidade destes algoritmos quanto às alterações nas \textit{features} (como tipo de normalização e adição ou remoção de características). Já o SVM linear obteve, em todos os casos, os menores valores de desvio padrão.

\begin{table}[htbp]
\centering
\begin{tabular}{ c | c c c c } 
 Dataset & SVM & MultinomialNB & KNN K = 1 & KNN K = 5 Dist \\
 \hline
 Enron 3k & 0.017 & 0.017 & \textbf{0.044} & \textbf{0.046} \\
 SpamAssassin 3k & 0.014 & \textbf{0.085} & 0.081 & \textbf{0.095} \\
 Ling-Spam & 0.007 & 0.016 & \textbf{0.042} & \textbf{0.055} \\
 TREC-05 3k & 0.003 & \textbf{0.014} & 0.007 & \textbf{0.008} \\
\end{tabular}
\caption{Desvio padrão de 62 medidas F1 obtidas de cada modelo por dataset entre as etapas 3 e 4}
\label{table:desvio_padrao_f1_features}
\end{table}

Acerca da aplicação da técnica de desambiguação do sentido das palavras (WSD), também verificado nas tabelas \ref{table:e4_added_features_Enron3k}, \ref{table:e4_added_features_SpamAssassin3k}, \ref{table:e4_added_features_Ling_Spam} e \ref{table:e4_added_features_TREC3K}, notou-se que, dos quatro algoritmos treinados, o que obteve aumento de desempenho com maior frequência nas variações do WSD foi o MultinomialNB e, em seguida, o SVM linear, possibilitando aumento de até aproximadamente 1.7\% da medida F1 com relação à medida sem aplicação de WSD e redução de até 1.3\% nestes algoritmos nos piores casos. Os melhores resultados obtidos de todos os modelos somam uma média de 0.2\% de melhora de performance (em alguns casos a melhor opção de WSD reduziu o desempenho), por outro lado, os piores resultados, em média, somam 1.4\% de redução da performance dos modelos. Os modelos KNN obtiveram as piores performances, para alguns modelos constatou-se redução de 5\% e até 8\% do desempenho e na maior parte dos casos houve redução de F1. Portanto, dos resultados apresentados, esta técnica tem potencial para aumentar as predições, mas, depende do número de sentidos associados a cada termo, do algoritmo que será utilizado e da própria composição do dataset (como tamanho e temas recorrentes), tornando o resultado inesperado, pois é preciso buscar um número ideal de termos, se é que haverá. No trabalho \cite{wsd_article} constatou-se melhora de desempenho na maioria dos casos, provavelmente porque foi utilizado um sistema diferente de desambiguação e foram variados diferentes parâmetros, indicando que esta técnica pode exigir maior dedicação para extrair os melhores resultados dela.

A análise das curvas de aprendizado mostrou ser uma técnica bastante efetiva para avaliar e prever o comportamento dos modelos quanto ao aumento do conjunto de dados e para verificar a propensão ao \textit{overfitting} ou \textit{underfitting}. Em alguns casos foi concluido que um modelo reduziria seu desempenho de classificação caso fosse tomada a medida de aumentar o conjunto de dados ou adicionar novas features, como nos modelos bayesianos, mas eles acabaram melhorando em alguns datasets e piorando em outros, demonstrando certa imprevisibilidade, diferentemente dos modelos SVM, que, em geral, corresponderam confirmando as análises. Também foi difícil prever a resposta dos modelos KNN em alguns casos, mas na maioria deles as análises das curvas se concretizaram.

Notou-se que os SVMs polinomiais possuem grande capacidade de aprendizado, inclusive com potencial para ultrapassar o desempenho do linear à medida que se aumenta o dataset, o que pode ser observado nas tabelas, bem como e, especialmente, nas curvas de aprendizado. De acordo com os resultados de \cite{kernel_degree_artigo}, estes modelos decaíram em desempenho à medida que se aumentou o grau do polinômio, o que também foi observado nos resultados do presente trabalho, porém a quantidade de dados pode compensar e, talvez, fazer com que tais modelos alcancem resultados ainda mais promissores.

Outra observação é a de que utilizar o mesmo tipo de pré-processamento e normalização de features para todos os algoritmos não fornecerá uma comparação justa do aprendizado dos modelos, visto que cada um calcula os pesos das features de maneira diferente e um determinado pré-processamento pode favorecer alguns modelos em detrimento de outros. Apesar disso, o SVM se mostrou mais flexível quanto a esta observação e os bayesianos e os KNNs mais sensíveis.

Por fim, a Tabela \ref{table:missclassified_emails} apresenta trechos de alguns emails incorretamente classificados pelo SVM linear treinado na Etapa 4 no dataset TREC-05. É possível verificar a presença de grandes valores monetários nos spams, o que poderia ser uma nova feature a ser implementada para identificar estes casos.

\begin{table}[htbp]
\centering
\begin{tabular}{ c c c c | m{9cm} } 
 \# & Dataset & Classe Real & Predito & Trecho do email \\
 \hline
 1 & TREC & Ham & Spam & 
   \includegraphics[scale=0.65]{img/misclassified_emails/email1.jpg} \\
 \hline
 2 & TREC & Spam & Ham & - Frank Moss, who took Tivoli Systems from a \$50-million startup into a 
\$743-million IBM acquisition, on the progress of Bowstreet's plans to 
take Web services from buzzword to profitable business model
 \\
 \hline
 3 & TREC & Spam & Ham & All you will be required to do is to draft an agreement from your end that 
you will be supplying Medical and Agricultural Equipment to the tune of 
\$18,500,000 (Eighteen Million,Five Hundred Thousand United States 
Dollars) in my Company's favour.Once this agreement is set up,I will 
need to see the contents and have a copy submitted to my bankers here 
so they can immediately begin the transfer processes of the stipulated 
amount in favour of goods to be supplied(Supposedly) by you. \\
 \hline
\end{tabular}
\caption{Trechos de alguns emails incorretamente classificados pelo SVM linear na Etapa 4}
\label{table:missclassified_emails}
\end{table}


%\subsection{Exemplo de}
%Subsection.

\fontshape{n}\selectfont%