%\includepdf[pages=-]{doc/Fichamento.pdf}%

\newcolumntype{C}{ >{\centering\arraybackslash} m{7.5cm} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Enron3k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{longtable}[t]{ |C|c|c|c|c| }
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset Enron 3k}} \\
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endfirsthead
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset Enron 3k}} \\
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endhead
 One-hot vocab & 0.949 & 0.95 & 0.872 & 0.884 \\
 \hline
 TF-IDF min\_df=1 & 0.992 & 0.992 & 0.988 & 0.995 \\
 \hline
 TF-IDF min\_df=5 & 0.992 & 0.992 & 0.988 & 0.995 \\
 \hline
 TF-IDF min\_df=10 & 0.992 & 0.992 & 0.988 & 0.995 \\
 \hline
 TF-IDF min\_df=30 & 0.992 & 0.992 & 0.99 & 0.995 \\
 \hline
 TF-IDF min\_df=5 max\_features=1000 & 0.992 & 0.99 & 0.992 & 0.993 \\
 \hline
 TF-IDF min\_df=5 max\_features=3000 & 0.992 & 0.99 & 0.977 & 0.995 \\
 \hline
 TF-IDF min\_df=5 no\_accents & 0.992 & 0.992 & 0.988 & 0.995 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words & 0.993 & 0.993 & 0.99 & 0.993 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc & 0.966 & 0.958 & 0.862 & 0.821 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc stem & 0.971 & 0.965 & 0.854 & 0.821 \\
 \hline
 \hline
 WSD max\_senses=1 & 0.961 & 0.956 & 0.876 & 0.872 \\
 \hline
 WSD max\_senses=2 & 0.948 & 0.953 & 0.863 & 0.873 \\
 \hline
 WSD max\_senses=3 & 0.944 & 0.957 & 0.853 & 0.869 \\
 \hline
 WSD max\_senses=5 & 0.951 & 0.953 & 0.861 & 0.862 \\
 \hline
 WSD max\_senses=7 & 0.954 & 0.955 & 0.858 & 0.863 \\
 \hline
 \hline
 pos\_tag & 0.961 & 0.97 & 0.874 & 0.86 \\
 \hline
 pos\_tag norm & 0.949 & 0.95 & 0.895 & 0.893 \\
 \hline
 pos\_tag norm f\_max\_val=50 & 0.966 & 0.952 & 0.896 & 0.897 \\
 \hline
 pos\_tag percent & 0.95 & 0.95 & 0.902 & 0.901 \\
 \hline
 pos\_tag percent norm & 0.951 & 0.95 & 0.898 & 0.897 \\
 \hline
 \hline
 upper\_case & 0.958 & 0.912 & 0.907 & 0.895 \\
 \hline
 upper\_case 1-hot & 0.95 & 0.95 & 0.887 & 0.883 \\
 \hline
 upper\_case norm & 0.95 & 0.95 & 0.891 & 0.888 \\
 \hline
 upper\_case norm f\_max\_val=100 & 0.953 & 0.955 & 0.891 & 0.888 \\
 \hline
 upper\_case percent & 0.951 & 0.955 & 0.873 & 0.882 \\
 \hline
 upper\_case percent norm & 0.947 & 0.955 & 0.873 & 0.882 \\
 \hline
 \hline
 punctuations & 0.944 & 0.958 & 0.913 & 0.903 \\
 \hline
 punctuations 1-hot & 0.959 & 0.954 & 0.911 & 0.897 \\
 \hline
 punctuations norm & 0.949 & 0.95 & 0.902 & 0.897 \\
 \hline
 punctuations norm f\_max\_val=5 & 0.959 & 0.955 & 0.9 & 0.896 \\
 \hline
 punctuations norm f\_max\_val=3 & 0.959 & 0.955 & 0.9 & 0.896 \\
 \hline
 \hline
 seek\_tag & 0.966 & 0.948 & 0.904 & 0.923 \\
 \hline
 seek\_tag 1-hot & 0.967 & 0.963 & 0.89 & 0.91 \\
 \hline
 seek\_tag norm & 0.951 & 0.953 & 0.876 & 0.885 \\
 \hline
 seek\_tag percent & 0.97 & 0.959 & 0.896 & 0.901 \\
 \hline
 seek\_tag percent norm & 0.97 & 0.959 & 0.896 & 0.901 \\
 \hline
 seek\_tag percent norm2 & 0.97 & 0.958 & 0.881 & 0.889 \\
 \hline
 \hline
 seek\_URL & 0.978 & 0.955 & 0.95 & 0.941 \\
 \hline
 seek\_URL 1-hot & 0.977 & 0.947 & 0.932 & 0.912 \\
 \hline
 seek\_URL norm & 0.951 & 0.95 & 0.913 & 0.901 \\
 \hline
 seek\_URL norm f\_max\_val=7 & 0.969 & 0.954 & 0.913 & 0.901 \\
 \hline
 seek\_URL norm f\_max\_val=5 & 0.975 & 0.95 & 0.922 & 0.901 \\
 \hline
 seek\_URL norm f\_max\_val=3 & 0.977 & 0.948 & 0.928 & 0.904 \\
 \hline
 \hline
 upper\_case + seek\_URL & 0.972 & 0.94 & 0.94 & 0.927 \\
 \hline
 upper\_case + seek\_URL + punctuations & 0.97 & 0.945 & 0.944 & 0.93 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag & 0.987 & 0.969 & 0.974 & 0.974 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.987 & 0.969 & 0.974 & 0.974 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.992 & 0.983 & 0.969 & 0.969 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.984 & 0.968 & 0.977 & 0.974 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.992 & 0.988 & 0.969 & 0.969 \\
 \hline
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot & 0.968 & 0.947 & 0.949 & 0.916 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot & 0.974 & 0.953 & 0.932 & 0.925 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot & 0.99 & 0.966 & 0.955 & 0.951 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.993 & 0.968 & 0.958 & 0.953 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.992 & 0.993 & 0.985 & 0.982 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.99 & 0.966 & 0.952 & 0.944 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.985 & 0.969 & 0.946 & 0.948 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.985 & 0.969 & 0.938 & 0.948 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.992 & 0.992 & 0.985 & 0.985 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.992 & 0.992 & 0.985 & 0.985 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.992 & 0.992 & 0.987 & 0.985 \\
 \hline
 F1 Máximo & 0.993 & 0.993 & 0.992 & 0.995 \\
 \hline
 F1 Mínimo & 0.944 & 0.912 & 0.853 & 0.821 \\
 \hline
 F1 Médio & 0.971 & 0.963 & 0.925 & 0.922 \\
 Desvio padrão & 0.017 & 0.017 & \textbf{0.044} & \textbf{0.046} \\
 \hline
\caption{F1-score de modelos treinados no dataset Enron 3k com variação de pré-processamento e adição de novas características, processo anterior à etapa 4}
\label{table:e4_added_features_Enron3k}
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SpamAssassin%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{longtable}[t]{ |C|c|c|c|c| }
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset SpamAssassin 3k}} \\ 
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endfirsthead
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset SpamAssassin 3k}} \\ 
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endhead
 One-hot vocab & 0.941 & 0.942 & 0.723 & 0.678 \\
 \hline
 TF-IDF min\_df=1 & 0.974 & 0.968 & 0.572 & 0.953 \\
 \hline
 TF-IDF min\_df=5 & 0.974 & 0.968 & 0.578 & 0.953 \\
 \hline
 TF-IDF min\_df=10 & 0.974 & 0.968 & 0.577 & 0.964 \\
 \hline
 TF-IDF min\_df=30 & 0.974 & 0.974 & 0.564 & 0.948 \\
 \hline
 TF-IDF min\_df=5 max\_features=1000 & 0.979 & 0.946 & 0.664 & 0.938 \\
 \hline
 TF-IDF min\_df=5 max\_features=3000 & 0.974 & 0.974 & 0.513 & 0.953 \\
 \hline
 TF-IDF min\_df=5 no\_accents & 0.974 & 0.968 & 0.578 & 0.953 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words & 0.974 & 0.968 & 0.57 & 0.933 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc & 0.984 & 0.952 & 0.503 & 0.809 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc stem & 0.968 & 0.952 & 0.5 & 0.824 \\
 \hline
 \hline
 WSD max\_senses=1 & 0.952 & 0.947 & 0.716 & 0.692 \\
 \hline
 WSD max\_senses=2 & 0.946 & 0.952 & 0.726 & 0.688 \\
 \hline
 WSD max\_senses=3 & 0.941 & 0.948 & 0.705 & 0.669 \\
 \hline
 WSD max\_senses=5 & 0.942 & 0.952 & 0.717 & 0.667 \\
 \hline
 WSD max\_senses=7 & 0.942 & 0.947 & 0.726 & 0.675 \\
 \hline
 \hline
 pos\_tag & 0.947 & 0.948 & 0.592 & 0.699 \\
 \hline
 pos\_tag norm & 0.941 & 0.942 & 0.732 & 0.683 \\
 \hline
 pos\_tag norm f\_max\_val=50 & 0.946 & 0.942 & 0.732 & 0.672 \\
 \hline
 pos\_tag percent & 0.941 & 0.942 & 0.711 & 0.667 \\
 \hline
 pos\_tag percent norm & 0.941 & 0.942 & 0.717 & 0.669 \\
 \hline
 \hline
 upper\_case & 0.957 & 0.714 & 0.72 & 0.816 \\
 \hline
 upper\_case 1-hot & 0.941 & 0.941 & 0.696 & 0.717 \\
 \hline
 upper\_case norm & 0.941 & 0.947 & 0.72 & 0.656 \\
 \hline
 upper\_case norm f\_max\_val=100 & 0.957 & 0.952 & 0.733 & 0.672 \\
 \hline
 upper\_case percent & 0.952 & 0.942 & 0.723 & 0.68 \\
 \hline
 upper\_case percent norm & 0.952 & 0.942 & 0.723 & 0.678 \\
 \hline
 \hline
 punctuations & 0.957 & 0.948 & 0.706 & 0.72 \\
 \hline
 punctuations 1-hot & 0.946 & 0.947 & 0.726 & 0.712 \\
 \hline
 punctuations norm & 0.952 & 0.952 & 0.72 & 0.69 \\
 \hline
 punctuations norm f\_max\_val=5 & 0.963 & 0.948 & 0.72 & 0.696 \\
 \hline
 punctuations norm f\_max\_val=3 & 0.952 & 0.948 & 0.717 & 0.693 \\
 \hline
 \hline
 seek\_tag & 0.952 & 0.724 & 0.726 & 0.761 \\
 \hline
 seek\_tag 1-hot & 0.952 & 0.969 & 0.718 & 0.732 \\
 \hline
 seek\_tag norm & 0.952 & 0.958 & 0.726 & 0.7 \\
 \hline
 seek\_tag percent & 0.946 & 0.958 & 0.718 & 0.712 \\
 \hline
 seek\_tag percent norm & 0.946 & 0.958 & 0.718 & 0.712 \\
 \hline
 seek\_tag percent norm2 & 0.957 & 0.958 & 0.72 & 0.7 \\
 \hline
 \hline
 seek\_URL & 0.951 & 0.948 & 0.672 & 0.746 \\
 \hline
 seek\_URL 1-hot & 0.973 & 0.947 & 0.709 & 0.712 \\
 \hline
 seek\_URL norm & 0.941 & 0.942 & 0.723 & 0.717 \\
 \hline
 seek\_URL norm f\_max\_val=7 & 0.952 & 0.942 & 0.723 & 0.723 \\
 \hline
 seek\_URL norm f\_max\_val=5 & 0.952 & 0.942 & 0.723 & 0.723 \\
 \hline
 seek\_URL norm f\_max\_val=3 & 0.947 & 0.942 & 0.723 & 0.73 \\
 \hline
 \hline
 upper\_case + seek\_URL & 0.957 & 0.726 & 0.761 & 0.832 \\
 \hline
 upper\_case + seek\_URL + punctuations & 0.958 & 0.755 & 0.766 & 0.819 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag & 0.974 & 0.72 & 0.808 & 0.888 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.957 & 0.728 & 0.796 & 0.878 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.974 & 0.676 & 0.879 & 0.884 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.968 & 0.742 & 0.806 & 0.869 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.974 & 0.648 & 0.883 & 0.884 \\
 \hline
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot & 0.973 & 0.952 & 0.733 & 0.705 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot & 0.957 & 0.947 & 0.741 & 0.726 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot & 0.979 & 0.969 & 0.745 & 0.788 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.973 & 0.969 & 0.736 & 0.788 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.989 & 0.963 & 0.833 & 0.874 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.969 & 0.969 & 0.752 & 0.792 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.968 & 0.974 & 0.759 & 0.762 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.952 & 0.974 & 0.743 & 0.73 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.984 & 0.934 & 0.808 & 0.854 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.984 & 0.899 & 0.8 & 0.857 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.989 & 0.88 & 0.808 & 0.832 \\
 \hline
 F1 Máximo & 0.989 & 0.974 & 0.883 & 0.964 \\
 \hline
 F1 Mínimo & 0.941 & 0.648 & 0.5 & 0.656 \\
 \hline
 F1 Médio & 0.960 & 0.917 & 0.711 & 0.772 \\
 Desvio padrão & 0.014 & \textbf{0.085} & 0.081 & \textbf{0.095} \\
 \hline
\caption{F1-score de modelos treinados no dataset SpamAssassin 3k com variação de pré-processamento e adição de novas características, processo anterior à etapa 4}
\label{table:e4_added_features_SpamAssassin3k}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ling-Spam%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{longtable}[t]{ |C|c|c|c|c| }
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset Ling-Spam}} \\ 
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endfirsthead
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset Ling-Spam}} \\ 
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endhead
 One-hot vocab & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 TF-IDF min\_df=1 & 0.952 & 0.971 & 0.783 & 0.935 \\
 \hline
 TF-IDF min\_df=5 & 0.952 & 0.971 & 0.783 & 0.953 \\
 \hline
 TF-IDF min\_df=10 & 0.952 & 0.971 & 0.783 & 0.953 \\
 \hline
 TF-IDF min\_df=30 & 0.959 & 0.966 & 0.783 & 0.954 \\
 \hline
 TF-IDF min\_df=5 max\_features=1000 & 0.977 & 0.959 & 0.87 & 0.959 \\
 \hline
 TF-IDF min\_df=5 max\_features=3000 & 0.971 & 0.982 & 0.766 & 0.943 \\
 \hline
 TF-IDF min\_df=5 no\_accents & 0.952 & 0.971 & 0.783 & 0.953 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words & 0.959 & 0.976 & 0.711 & 0.927 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc & 0.97 & 0.976 & 0.775 & 0.901 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc stem & 0.983 & 0.965 & 0.8 & 0.905 \\
 \hline
 \hline
 WSD max\_senses=1 & 0.982 & 0.943 & 0.809 & 0.777 \\
 \hline
 WSD max\_senses=2 & 0.976 & 0.959 & 0.791 & 0.79 \\
 \hline
 WSD max\_senses=3 & 0.953 & 0.965 & 0.778 & 0.767 \\
 \hline
 WSD max\_senses=5 & 0.959 & 0.952 & 0.757 & 0.762 \\
 \hline
 WSD max\_senses=7 & 0.959 & 0.946 & 0.775 & 0.788 \\
 \hline
 \hline
 pos\_tag & 0.96 & 0.927 & 0.584 & 0.612 \\
 \hline
 pos\_tag norm & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 pos\_tag norm f\_max\_val=50 & 0.971 & 0.95 & 0.812 & 0.834 \\
 \hline
 pos\_tag percent & 0.966 & 0.95 & 0.805 & 0.827 \\
 \hline
 pos\_tag percent norm & 0.966 & 0.95 & 0.812 & 0.842 \\
 \hline
 \hline
 upper\_case & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 upper\_case 1-hot & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 upper\_case norm & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 upper\_case norm f\_max\_val=100 & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 upper\_case percent & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 upper\_case percent norm & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 \hline
 punctuations & 0.96 & 0.96 & 0.849 & 0.886 \\
 \hline
 punctuations 1-hot & 0.953 & 0.95 & 0.795 & 0.834 \\
 \hline
 punctuations norm & 0.966 & 0.95 & 0.807 & 0.813 \\
 \hline
 punctuations norm f\_max\_val=5 & 0.966 & 0.95 & 0.815 & 0.842 \\
 \hline
 punctuations norm f\_max\_val=3 & 0.965 & 0.95 & 0.815 & 0.842 \\
 \hline
 \hline
 seek\_tag & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_tag 1-hot & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_tag norm & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_tag percent & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_tag percent norm & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_tag percent norm2 & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 \hline
 seek\_URL & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_URL 1-hot & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_URL norm & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_URL norm f\_max\_val=7 & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_URL norm f\_max\_val=5 & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 seek\_URL norm f\_max\_val=3 & 0.966 & 0.95 & 0.807 & 0.834 \\
 \hline
 \hline
 upper\_case + seek\_URL & 0.966 & 0.95 & 0.807 & 0.834 \\ 
 \hline
 upper\_case + seek\_URL + punctuations & 0.96 & 0.96 & 0.849 & 0.886 \\ 
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag & 0.96 & 0.96 & 0.849 & 0.886 \\ 
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.96 & 0.96 & 0.869 & 0.892 \\ 
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.959 & 0.888 & 0.831 & 0.823 \\ 
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.959 & 0.954 & 0.852 & 0.867 \\ 
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.971 & 0.888 & 0.828 & 0.827 \\
 \hline
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot & 0.966 & 0.95 & 0.807 & 0.834 \\ 
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot & 0.953 & 0.95 & 0.795 & 0.834 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot & 0.953 & 0.95 & 0.795 & 0.834 \\ 
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.953 & 0.944 & 0.788 & 0.842 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.958 & 0.976 & 0.881 & 0.862 \\ 
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.97 & 0.944 & 0.824 & 0.818 \\ 
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.97 & 0.961 & 0.811 & 0.805 \\ 
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.965 & 0.959 & 0.791 & 0.815 \\ 
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.971 & 0.965 & 0.879 & 0.88 \\ 
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.965 & 0.977 & 0.88 & 0.886 \\ 
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.959 & 0.965 & 0.875 & 0.875 \\
 \hline
 F1 Máximo & 0.983 & 0.982 & 0.881 & 0.959 \\
 \hline
 F1 Mínimo & 0.952 & 0.888 & 0.584 & 0.612 \\
 \hline
 F1 Médio & 0.964 & 0.953 & 0.806 & 0.848 \\
 Desvio padrão & 0.007 & 0.016 & \textbf{0.042} & \textbf{0.055} \\
 \hline
\caption{F1-score de modelos treinados no dataset Ling-Spam com variação de pré-processamento e adição de novas características, processo anterior à etapa 4}
\label{table:e4_added_features_Ling_Spam}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TREC3k%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{longtable}[t]{ |C|c|c|c|c| }
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset TREC 3k}} \\ 
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endfirsthead
 \hline
 \multicolumn{5}{| c |}{\textbf{Dataset TREC 3k}} \\ 
 \hline
 \textbf{Característica Adicionada} & \textbf{SVM} & \textbf{MultiNB} & \textbf{KNN} 1 & \textbf{KNN 5 Dist} \\
 \hline
 \hline
 \endhead
 One-hot vocab & 0.989 & 0.963 & 0.976 & 0.961 \\
 \hline
 TF-IDF min\_df=1 & 0.99 & 0.984 & 0.966 & 0.947 \\
 \hline
 TF-IDF min\_df=5 & 0.989 & 0.984 & 0.967 & 0.946 \\
 \hline
 TF-IDF min\_df=10 & 0.989 & 0.983 & 0.967 & 0.945 \\
 \hline
 TF-IDF min\_df=30 & 0.991 & 0.984 & 0.96 & 0.943 \\
 \hline
 TF-IDF min\_df=5 max\_features=1000 & 0.989 & 0.977 & 0.976 & 0.97 \\
 \hline
 TF-IDF min\_df=5 max\_features=3000 & 0.992 & 0.987 & 0.95 & 0.939 \\
 \hline
 TF-IDF min\_df=5 no\_accents & 0.99 & 0.983 & 0.966 & 0.946 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words & 0.992 & 0.987 & 0.955 & 0.942 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc & 0.988 & 0.989 & 0.955 & 0.944 \\
 \hline
 TF-IDF min\_df=5 no\_accents stop\_words preproc stem & 0.99 & 0.992 & 0.95 & 0.938 \\
 \hline
 \hline
 WSD max\_senses=1 & 0.983 & 0.96 & 0.97 & 0.957 \\
 \hline
 WSD max\_senses=2 & 0.984 & 0.959 & 0.975 & 0.962 \\
 \hline
 WSD max\_senses=3 & 0.985 & 0.963 & 0.974 & 0.962 \\
 \hline
 WSD max\_senses=5 & 0.984 & 0.964 & 0.973 & 0.959 \\
 \hline
 WSD max\_senses=7 & 0.985 & 0.963 & 0.974 & 0.957 \\
 \hline
 \hline
 pos\_tag & 0.982 & 0.967 & 0.953 & 0.958 \\
 \hline
 pos\_tag norm & 0.989 & 0.963 & 0.978 & 0.96 \\
 \hline
 pos\_tag norm f\_max\_val=50 & 0.982 & 0.963 & 0.977 & 0.959 \\
 \hline
 pos\_tag percent & 0.989 & 0.963 & 0.975 & 0.962 \\
 \hline
 pos\_tag percent norm & 0.988 & 0.963 & 0.977 & 0.961 \\
 \hline
 \hline
 upper\_case & 0.99 & 0.92 & 0.968 & 0.962 \\
 \hline
 upper\_case 1-hot & 0.989 & 0.963 & 0.969 & 0.953 \\
 \hline
 upper\_case norm & 0.989 & 0.963 & 0.979 & 0.965 \\
 \hline
 upper\_case norm f\_max\_val=100 & 0.99 & 0.964 & 0.979 & 0.966 \\
 \hline
 upper\_case percent & 0.989 & 0.964 & 0.975 & 0.962 \\
 \hline
 upper\_case percent norm & 0.989 & 0.964 & 0.975 & 0.962 \\
 \hline
 \hline
 punctuations & 0.983 & 0.946 & 0.973 & 0.956 \\
 \hline
 punctuations 1-hot & 0.985 & 0.965 & 0.977 & 0.964 \\
 \hline
 punctuations norm & 0.989 & 0.963 & 0.977 & 0.963 \\
 \hline
 punctuations norm f\_max\_val=5 & 0.981 & 0.964 & 0.976 & 0.962 \\
 \hline
 punctuations norm f\_max\_val=3 & 0.981 & 0.964 & 0.976 & 0.962 \\
 \hline
 \hline
 seek\_tag & 0.982 & 0.953 & 0.974 & 0.961 \\
 \hline
 seek\_tag 1-hot & 0.99 & 0.971 & 0.976 & 0.962 \\
 \hline
 seek\_tag norm & 0.989 & 0.97 & 0.976 & 0.962 \\
 \hline
 seek\_tag percent & 0.99 & 0.972 & 0.976 & 0.962 \\
 \hline
 seek\_tag percent norm & 0.99 & 0.972 & 0.976 & 0.962 \\
 \hline
 seek\_tag percent norm2 & 0.98 & 0.972 & 0.976 & 0.962 \\
 \hline
 \hline
 seek\_URL & 0.983 & 0.969 & 0.976 & 0.966 \\
 \hline
 seek\_URL 1-hot & 0.991 & 0.966 & 0.976 & 0.964 \\
 \hline
 seek\_URL norm & 0.989 & 0.963 & 0.978 & 0.964 \\
 \hline
 seek\_URL norm f\_max\_val=7 & 0.99 & 0.965 & 0.978 & 0.964 \\
 \hline
 seek\_URL norm f\_max\_val=5 & 0.99 & 0.965 & 0.978 & 0.964 \\
 \hline
 seek\_URL norm f\_max\_val=3 & 0.989 & 0.966 & 0.978 & 0.964 \\
 \hline
 \hline
 upper\_case + seek\_URL & 0.992 & 0.93 & 0.972 & 0.965 \\
 \hline
 upper\_case + seek\_URL + punctuations & 0.988 & 0.934 & 0.963 & 0.958 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag & 0.989 & 0.958 & 0.966 & 0.966 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.989 & 0.958 & 0.966 & 0.965 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent & 0.992 & 0.942 & 0.97 & 0.968 \\
 \hline
 upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.984 & 0.955 & 0.966 & 0.965 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case + seek\_URL + punctuations + seek\_tag + pos\_tag percent + WSD max\_senses=1 & 0.993 & 0.944 & 0.969 & 0.968 \\
 \hline
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot & 0.991 & 0.966 & 0.978 & 0.968 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot & 0.989 & 0.972 & 0.978 & 0.967 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot & 0.99 & 0.973 & 0.977 & 0.967 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.989 & 0.973 & 0.977 & 0.969 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 & 0.993 & 0.983 & 0.965 & 0.96 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.985 & 0.977 & 0.97 & 0.965 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.992 & 0.976 & 0.976 & 0.967 \\
 \hline
 upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.992 & 0.971 & 0.976 & 0.966 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1 & 0.994 & 0.985 & 0.96 & 0.961 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=2 & 0.992 & 0.982 & 0.966 & 0.963 \\
 \hline
 TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3 & 0.994 & 0.981 & 0.964 & 0.966 \\
 \hline
 F1 Máximo & 0.994 & 0.992 & 0.979 & 0.97 \\
 \hline
 F1 Mínimo & 0.98 & 0.92 & 0.95 & 0.938 \\
 \hline
 F1 Médio & 0.988 & 0.967 & 0.971 & 0.960 \\
 Desvio padrão & 0.003 & \textbf{0.014} & 0.007 & \textbf{0.008} \\
 \hline
 \caption{F1-score de modelos treinados no dataset TREC 3k com variação de pré-processamento e adição de novas características, processo anterior à etapa 4}
\label{table:e4_added_features_TREC3K}
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h!]
\centering
\begin{tabular}{ | m{3.5cm} | m{10cm} | } 
 \hline
 \textbf{Termo} & \textbf{Descrição} \\ 
 \hline
 \multicolumn{2}{| c |}{\textbf{Pré-processamento}} \\
 \hline
 TF-IDF min\_df=N & Os termos que irão compor o vocabulário do TF-IDF devem aparecer no mínimo N vezes. \\
 \hline
 TF-IDF max\_features=N & Limita o tamanho do vocabulário que o TF-IDF formará para N palavras. Quando este parâmetro não é informado, a dimensão é a mesma do one-hot, isto é, N = 1899. \\
 \hline
 TF-IDF no\_accents & Remoção de acentos antes de aplicar de TF-IDF. \\
 \hline
 TF-IDF stop\_words & Remoção de stop words (lista padrão da biblioteca, argumento stop\_words = ``english''). \\
 \hline
 TF-IDF preproc & Mesmo pré-processamento descrito na seção \ref{cap3_preprocessamento}, sem aplicar stemming. \\
 \hline
 TF-IDF preproc stem & Mesmo pré-processamento descrito na seção \ref{cap3_preprocessamento}, aplicando stemming às palavras. \\
 \hline
 \hline
 \multicolumn{2}{| c |}{\textbf{Características Adicionadas e Normalização}} \\
 \hline
 pos\_tag & Contagem de verbos, advérbios e adjetivos. \\
 \hline
 norm & Normalização dos valores utilizando o método \textit{fit\_transform()} da classe \textit{sklearn.preprocessing.MinMaxScaler}. \\
 \hline
 norm f\_max\_val=N & Estabelece um teto de N para os valores, depois eles são normalizados. \\
 \hline
 percent & Normaliza segundo a porcentagem daquele atributo com relação a outro, por exemplo, a porcentagem de uma tag HTML específica com relação ao total de tags ou a porcentagem de uma determinada POS tag com relação ao total de palavras do texto. \\
 \hline
 ,percent norm & Aplica a técnica de porcentagem, depois a de normalização. \\
 \hline
 upper\_case & Conta a maior sequência de palavras em letras maiúsculas (w\_sequences\_len), maior sequência de letras maiúsculas (l\_sequences\_len) e total de palavras do texto grafadas em maiúsculo (total\_upper\_w). \\
 \hline
 1-hot & Atribui 1 ou 0 caso certa característica esteja presente ou não no texto. \\
 \hline
 punctuations & Contagem dos símbolos ``!'', ``?'', ``\$'' e ``\%''. \\
 \hline
 seek\_tag & Conta todas as tags do email (total\_any\_tag) e outras específicas: img, input, a, object, source, script, iframe, br e p. \\
 \hline
 seek\_tag percent norm2 & seek\_tag com percent e norm com f\_max\_val = 30 aplicados. \\
 \hline
 seek\_URL & Contagem de quantas URLs são encontradas. \\
 \hline
\end{tabular}
\caption{Descrição de termos utilizados na Etapa 4}
\label{table:legenda_features_E4}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Análise%%%%%%%%%%%%%%%%%%%%%%

%\clearpage
%\begin{longtable}[ht]{ |m{1.5cm}|m{5cm}|m{8cm}| }
%\textbf{Modelo} & \textbf{Análise da tabela das etapas 1 e 2} & \textbf{Análise dos gráficos das etapas 1 e 2} \\
%\textbf{Modelo} & \textbf{Análise da tabela das etapas 1 e 2} & \textbf{Análise dos gráficos das etapas 1 e 2} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Enron 2 pré-processamentos%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{longtable}[t]{ m{3.8cm} m{3.5cm} | m{1.3cm} m{1cm} m{0.9cm} | m{1cm} | m{1.5cm} }
  &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação  \\
  Características & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endfirsthead
 &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação \\
  & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endhead
 \multirow{16}{4cm}{TF-IDF min\_df=5 no\_accents stop\_words} & SVM C=1 & 0.996 & 0.993 & 0.995 & 0.998 & 0.995 \\
  & SVM C=1 sigmoid & 0.996 & 0.991 & 0.993 & 0.996 & 0.994 \\
  & SVM C=3 poly 2 & 0.998 & 0.987 & 0.992 & 0.999 & 0.990 \\
  & SVM C=3 poly 3 & 0.999 & 0.960 & 0.979 & 0.999 & 0.977 \\
  & SVM C=3 poly 4 & 0.999 & 0.947 & 0.972 & 0.999 & 0.971 \\
  & SVM C=3 poly 5 & 1.000 & 0.936 & 0.967 & 0.999 & 0.967 \\
  & SVM C=3 poly 7 & 1.000 & 0.904 & 0.950 & 0.999 & 0.950 \\
  & Naive Bayes var\_smoothing=1e-05 & 0.994 & 0.986 & 0.990 & 0.992 & 0.989 \\
  & Multinomial NB alpha=1e-10 & 0.993 & 0.984 & 0.988 & 0.989 & 0.989 \\
  & KNN K=1 & 0.870 & 0.975 & 0.919 & 0.999 & 0.926 \\
  & KNN K=3 & 0.873 & 0.967 & 0.918 & 0.987 & 0.924 \\
  & KNN K=5 & 0.990 & 0.958 & 0.974 & 0.987 & 0.970 \\
  & KNN K=10 & 0.993 & 0.945 & 0.968 & 0.973 & 0.964 \\
  & KNN K=3 Dist & 0.875 & 0.969 & 0.920 & 0.999 & 0.927 \\
  & KNN K=5 Dist & 0.991 & 0.962 & 0.976 & 0.999 & 0.974 \\
  & KNN K=10 Dist & 0.993 & 0.957 & 0.975 & 0.999 & 0.973 \\
 \hline
 \hline
 \multirow{16}{4cm}{TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=3} & SVM C=3 & 0.994 & 0.995 & 0.995 & 0.999 & 0.994 \\
  & SVM C=0.03 sigmoid & 0.954 & 0.924 & 0.939 & 0.931 & 0.936 \\
  & SVM C=30 poly 2 & 0.997 & 0.993 & 0.995 & 1.000 & 0.996 \\
  & SVM C=30 poly 3 & 0.996 & 0.993 & 0.995 & 0.999 & 0.994 \\
  & SVM C=1000 poly 4 & 0.995 & 0.991 & 0.993 & 1.000 & 0.993 \\
  & SVM C=3000 poly 5 & 0.996 & 0.990 & 0.993 & 1.000 & 0.992 \\
  & SVM C=1e+05 poly 7 & 0.996 & 0.983 & 0.990 & 1.000 & 0.988 \\
  & Naive Bayes var\_smoothing=1e-03 & 0.985 & 0.984 & 0.985 & 0.982 & 0.980 \\
  & Multinomial NB alpha=1e-10 & 0.993 & 0.940 & 0.966 & 0.964 & 0.962 \\
  & KNN K=1 & 0.857 & 0.994 & 0.921 & 1.000 & 0.923 \\
  & KNN K=3 & 0.838 & 0.992 & 0.908 & 0.940 & 0.912 \\
  & KNN K=5 & 0.831 & 0.990 & 0.904 & 0.920 & 0.909 \\
  & KNN K=10 & 0.985 & 0.985 & 0.985 & 0.986 & 0.982 \\
  & KNN K=3 Dist & 0.846 & 0.992 & 0.913 & 1.000 & 0.918 \\
  & KNN K=5 Dist & 0.841 & 0.992 & 0.910 & 1.000 & 0.915 \\
  & KNN K=10 Dist & 0.975 & 0.991 & 0.983 & 1.000 & 0.980 \\
 \hline
 \caption{Resultados parciais da etapa 4 utilizando dois tipos diferentes de pré-processamento sobre o dataset Enron}
\label{table:parcial_e4_enron}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SpamAssassin 2 pré-processamentos%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{longtable}[t]{ m{3.8cm} m{3.5cm} | m{1.3cm} m{1cm} m{0.9cm} | m{1cm} | m{1.5cm} }
  &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação  \\
  Características & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endfirsthead
 &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação \\
  & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endhead
 \multirow{16}{4cm}{TF-IDF min\_df=5 max\_features=3000} & SVM C=3 & 0.964 & 0.969 & 0.966 & 0.996 & 0.984 \\
  & SVM C=1 sigmoid & 0.956 & 0.966 & 0.961 & 0.983 & 0.975 \\
  & SVM C=30 poly 2 & 0.968 & 0.958 & 0.963 & 1.000 & 0.973 \\
  & SVM C=100 poly 3 & 0.970 & 0.924 & 0.946 & 1.000 & 0.964 \\
  & SVM C=300 poly 4 & 0.971 & 0.882 & 0.925 & 1.000 & 0.952 \\
  & SVM C=300 poly 5 & 0.978 & 0.812 & 0.887 & 1.000 & 0.908 \\
  & SVM C=300 poly 7 & 0.986 & 0.746 & 0.849 & 1.000 & 0.863 \\
  & Naive Bayes var\_smoothing=1e-03 & 0.941 & 0.961 & 0.951 & 0.986 & 0.954 \\
  & Multinomial NB alpha=1e-10 & 0.961 & 0.908 & 0.934 & 0.963 & 0.945 \\
  & KNN K=1 & 0.631 & 0.990 & 0.771 & 1.000 & 0.751 \\
  & KNN K=3 & 0.917 & 0.958 & 0.937 & 0.977 & 0.953 \\
  & KNN K=5 & 0.933 & 0.950 & 0.942 & 0.968 & 0.954 \\
  & KNN K=10 & 0.948 & 0.914 & 0.931 & 0.954 & 0.960 \\
  & KNN K=3 Dist & 0.927 & 0.963 & 0.945 & 1.000 & 0.957 \\
  & KNN K=5 Dist & 0.938 & 0.958 & 0.948 & 1.000 & 0.962 \\
  & KNN K=10 Dist & 0.943 & 0.953 & 0.948 & 1.000 & 0.965 \\
  \hline
  \hline
 \multirow{16}{4cm}{TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50} & SVM C=10 & 0.969 & 0.966 & 0.967 & 0.999 & 0.976 \\
  & SVM C=0.3 sigmoid & 0.828 & 0.717 & 0.769 & 0.780 & 0.785 \\
  & SVM C=100 poly 2 & 0.969 & 0.971 & 0.970 & 1.000 & 0.979 \\
  & SVM C=1000 poly 3 & 0.966 & 0.963 & 0.965 & 1.000 & 0.977 \\
  & SVM C=3000 poly 4 & 0.971 & 0.958 & 0.964 & 1.000 & 0.977 \\
  & SVM C=30000 poly 5 & 0.968 & 0.953 & 0.960 & 1.000 & 0.976 \\
  & SVM C=3e+05 poly 7 & 0.967 & 0.919 & 0.942 & 1.000 & 0.962 \\
  & Naive Bayes var\_smoothing=1e-04 & 0.945 & 0.953 & 0.949 & 0.980 & 0.951 \\
  & Multinomial NB alpha=1e-10 & 0.907 & 0.866 & 0.886 & 0.915 & 0.900 \\
  & KNN K=1 & 0.920 & 0.929 & 0.924 & 1.000 & 0.919 \\
  & KNN K=3 & 0.919 & 0.895 & 0.907 & 0.957 & 0.922 \\
  & KNN K=5 & 0.926 & 0.882 & 0.903 & 0.936 & 0.914 \\
  & KNN K=10 & 0.926 & 0.846 & 0.884 & 0.900 & 0.900 \\
  & KNN K=3 Dist & 0.921 & 0.916 & 0.919 & 1.000 & 0.936 \\
  & KNN K=5 Dist & 0.928 & 0.908 & 0.918 & 1.000 & 0.938 \\
  & KNN K=10 Dist & 0.922 & 0.895 & 0.908 & 1.000 & 0.938 \\
 \hline
 \caption{Resultados parciais da etapa 4 utilizando dois tipos diferentes de pré-processamento sobre o dataset SpamAssassin}
\label{table:parcial_e4_spamassassin}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Ling-Spam 2 pré-processamentos%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{longtable}[t]{ m{3.8cm} m{3.5cm} | m{1.3cm} m{1cm} m{0.9cm} | m{1cm} | m{1.5cm} }
  &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação  \\
  Características & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endfirsthead
 &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação \\
  & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endhead
 \multirow{16}{4cm}{TF-IDF min\_df=5 max\_features=1000} & SVM C=3 & 0.977 & 0.977 & 0.977 & 0.998 & 0.983 \\
  & SVM C=3 sigmoid & 0.976 & 0.965 & 0.971 & 0.993 & 0.983 \\
  & SVM C=3 poly 2 & 1.000 & 0.907 & 0.951 & 1.000 & 0.970 \\
  & SVM C=3 poly 3 & 1.000 & 0.849 & 0.918 & 1.000 & 0.912 \\
  & SVM C=3 poly 4 & 1.000 & 0.733 & 0.846 & 1.000 & 0.814 \\
  & SVM C=1 poly 5 & 1.000 & 0.547 & 0.707 & 1.000 & 0.724 \\
  & SVM C=3 poly 7 & 1.000 & 0.465 & 0.635 & 1.000 & 0.561 \\
  & Naive Bayes var\_smoothing=1e-03 & 0.931 & 0.942 & 0.936 & 0.979 & 0.970 \\
  & Multinomial NB alpha=1e-01 & 0.965 & 0.953 & 0.959 & 0.984 & 0.991 \\
  & KNN K=1 & 0.985 & 0.779 & 0.870 & 1.000 & 0.863 \\
  & KNN K=3 & 0.975 & 0.919 & 0.946 & 0.976 & 0.949 \\
  & KNN K=5 & 0.963 & 0.919 & 0.940 & 0.966 & 0.945 \\
  & KNN K=10 & 0.976 & 0.953 & 0.965 & 0.962 & 0.949 \\
  & KNN K=3 Dist & 0.976 & 0.953 & 0.965 & 1.000 & 0.958 \\
  & KNN K=5 Dist & 0.965 & 0.953 & 0.959 & 1.000 & 0.954 \\
  & KNN K=10 Dist & 0.965 & 0.965 & 0.965 & 1.000 & 0.958 \\
 \hline
 \hline
 \multirow{16}{4cm}{TF-IDF min\_df=5 no\_accents stop\_words preproc stem} & SVM C=3 & 0.977 & 0.988 & 0.983 & 1.000 & 0.983 \\
  & SVM C=1 sigmoid & 0.976 & 0.953 & 0.965 & 0.993 & 0.969 \\
  & SVM C=3 poly 2 & 1.000 & 0.919 & 0.958 & 1.000 & 0.937 \\
  & SVM C=3 poly 3 & 1.000 & 0.709 & 0.830 & 1.000 & 0.837 \\
  & SVM C=3 poly 4 & 1.000 & 0.547 & 0.707 & 1.000 & 0.689 \\
  & SVM C=3 poly 5 & 1.000 & 0.430 & 0.602 & 1.000 & 0.587 \\
  & SVM C=3 poly 7 & 1.000 & 0.349 & 0.517 & 1.000 & 0.427 \\
  & Naive Bayes var\_smoothing=1e-03 & 0.902 & 0.965 & 0.933 & 0.982 & 0.975 \\
  & Multinomial NB alpha=1e-01 & 0.976 & 0.953 & 0.965 & 0.987 & 0.983 \\
  & KNN K=1 & 0.983 & 0.674 & 0.800 & 1.000 & 0.776 \\
  & KNN K=3 & 0.961 & 0.849 & 0.901 & 0.961 & 0.902 \\
  & KNN K=5 & 0.923 & 0.837 & 0.878 & 0.946 & 0.917 \\
  & KNN K=10 & 0.948 & 0.849 & 0.896 & 0.927 & 0.890 \\
  & KNN K=3 Dist & 0.962 & 0.884 & 0.921 & 1.000 & 0.912 \\
  & KNN K=5 Dist & 0.927 & 0.884 & 0.905 & 1.000 & 0.931 \\
  & KNN K=10 Dist & 0.949 & 0.872 & 0.909 & 1.000 & 0.914 \\
 \hline
 \caption{Resultados parciais da etapa 4 utilizando dois tipos diferentes de pré-processamento sobre o dataset Ling-Spam}
\label{table:parcial_e4_lingspam}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TREC-05 2 pré-processamentos%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{longtable}[t]{ m{3.8cm} m{3.5cm} | m{1.3cm} m{1cm} m{0.9cm} | m{1cm} | m{1.5cm} }
  &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação  \\
  Características & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endfirsthead
 &  & \multicolumn{3}{| c |}{Conjunto de Teste} & Treino & Validação \\
  & Modelo & Precisão & Recall & F1 & F1 & F1 \\
 \hline
 \endhead
 \multirow{16}{4cm}{TF-IDF min\_df=5 max\_features=1000} & SVM C=3 & 0.988 & 0.991 & 0.990 & 0.995 & 0.990 \\
  & SVM C=0.1 sigmoid & 0.968 & 0.988 & 0.978 & 0.980 & 0.981 \\
  & SVM C=30 poly 2 & 0.987 & 0.993 & 0.990 & 0.999 & 0.992 \\
  & SVM C=1 poly 3 & 0.986 & 0.993 & 0.990 & 0.999 & 0.992 \\
  & SVM C=1 poly 4 & 0.989 & 0.992 & 0.990 & 0.999 & 0.993 \\
  & SVM C=1 poly 5 & 0.993 & 0.965 & 0.979 & 0.984 & 0.980 \\
  & SVM C=1 poly 7 & 0.997 & 0.949 & 0.972 & 0.984 & 0.972 \\
  & Naive Bayes var\_smoothing=1e-01 & 0.970 & 0.929 & 0.949 & 0.959 & 0.957 \\
  & Multinomial NB alpha=3e+01 & 0.966 & 0.956 & 0.961 & 0.966 & 0.967 \\
  & KNN K=1 & 0.947 & 0.994 & 0.970 & 0.999 & 0.964 \\
  & KNN K=3 & 0.920 & 0.993 & 0.955 & 0.973 & 0.949 \\
  & KNN K=5 & 0.900 & 0.993 & 0.944 & 0.959 & 0.942 \\
  & KNN K=10 & 0.879 & 0.993 & 0.932 & 0.942 & 0.932 \\
  & KNN K=3 Dist & 0.925 & 0.994 & 0.958 & 0.999 & 0.952 \\
  & KNN K=5 Dist & 0.908 & 0.994 & 0.949 & 0.999 & 0.946 \\
  & KNN K=10 Dist & 0.888 & 0.995 & 0.938 & 0.999 & 0.937 \\
 \hline
 \hline
 \multirow{16}{4cm}{TF-IDF min\_df=5 no\_accents + upper\_case norm f\_max\_val=100 + seek\_URL 1-hot + punctuations 1-hot + seek\_tag 1-hot + pos\_tag norm f\_max\_val=50 + WSD max\_senses=1} & SVM C=3 & 0.992 & 0.992 & 0.992 & 0.998 & 0.992 \\
  & SVM C=0.03 sigmoid & 0.891 & 0.963 & 0.926 & 0.929 & 0.925 \\
  & SVM C=100 poly 2 & 0.987 & 0.991 & 0.989 & 0.999 & 0.991 \\
  & SVM C=30 poly 3 & 0.994 & 0.966 & 0.980 & 0.984 & 0.980 \\
  & SVM C=1000 poly 4 & 0.976 & 0.990 & 0.983 & 1.000 & 0.983 \\
  & SVM C=1000 poly 5 & 0.994 & 0.963 & 0.978 & 0.984 & 0.979 \\
  & SVM C=30000 poly 7 & 0.991 & 0.962 & 0.976 & 0.985 & 0.977 \\
  & Naive Bayes var\_smoothing=1e-02 & 0.979 & 0.958 & 0.968 & 0.976 & 0.975 \\
  & Multinomial NB alpha=1e-10 & 0.987 & 0.936 & 0.961 & 0.966 & 0.966 \\
  & KNN K=1 & 0.917 & 0.989 & 0.952 & 1.000 & 0.948 \\
  & KNN K=3 & 0.910 & 0.987 & 0.947 & 0.965 & 0.945 \\
  & KNN K=5 & 0.898 & 0.987 & 0.941 & 0.952 & 0.937 \\
  & KNN K=10 & 0.890 & 0.984 & 0.934 & 0.940 & 0.930 \\
  & KNN K=3 Dist & 0.912 & 0.990 & 0.950 & 1.000 & 0.948 \\
  & KNN K=5 Dist & 0.904 & 0.991 & 0.945 & 1.000 & 0.942 \\
  & KNN K=10 Dist & 0.895 & 0.990 & 0.940 & 1.000 & 0.938 \\
 \hline
 \caption{Resultados parciais da etapa 4 utilizando dois tipos diferentes de pré-processamento sobre o dataset TREC-05}
\label{table:parcial_e4_trec}
\end{longtable}

\begin{figure}[!tbp]
  \centering
  \subfloat[Grau 2, C = 3]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Ling-Spam/pre1SVMC3poly2.png}}
  \hfill
  \subfloat[Grau 3, C = 3]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Ling-Spam/pre1SVMC3poly3.png}}
  \hfill
  \subfloat[Grau 4, C = 3]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Ling-Spam/pre1SVMC3poly4.png}}
  \subfloat[Grau 5, C = 1]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Ling-Spam/pre1SVMC1poly5.png}}
  \hfill
  \subfloat[Grau 7, C = 3]{\includegraphics[scale=0.47]{img/CurvasDeAprendizado/E4/Ling-Spam/pre1SVMC3poly7.png}}
  \hfill
  \caption{Curvas de aprendizado de modelos SVM polinomiais na Etapa 4 no dataset Ling-Spam}
\label{figure:curvas_poly_lingspam_E4}
\end{figure}